HowlOut/Views/MainViews/EventListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.EventListView"
		 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,0"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" >
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			
			<Label Text="No Events to load" x:Name="nothingToLoad" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Center"/>
			<ListView x:Name="searchEventList" Grid.RowSpan="2" 
				HasUnevenRows="true"
				InputTransparent="false" 
				SeparatorVisibility="None"
				CachingStrategy="RecycleElement"
				 BackgroundColor="{DynamicResource HowlOutBackground}"
				IsGroupingEnabled="true">
				<ListView.Header>
					<StackLayout Spacing="0">
						<StackLayout x:Name="headerLayout" HeightRequest="55"/>
						<Grid Grid.Row="2" RowSpacing="0" x:Name="headerGrid" IsVisible="false" Padding="0,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1"/>
							</Grid.RowDefinitions>


							<Grid Grid.Row="1" x:Name="upcomingEventsGrid" BackgroundColor="{DynamicResource HowlOutBackground}" RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="1"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="160"/>
								</Grid.RowDefinitions>

								<StackLayout Grid.Row="0" Grid.RowSpan="3" BackgroundColor="White"/>
								<local:Line Grid.Row="0" />
								<Button Grid.Row="1" Text="  My Next Event" FontAttributes="Bold" HeightRequest="38" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource NormalTextColor}" />
								<Button Grid.Row="1" Text="View My Events " FontAttributes="Bold" HeightRequest="38" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource HowlOut}" x:Name="viewMyEventsButton" />
								<local:Line Grid.Row="2" />

								<StackLayout Grid.Row="3" x:Name="upcomingEventsList" Padding="0,0,0,0" BackgroundColor="{DynamicResource HowlOutBackground}"/>
								<Button Grid.Row="3" x:Name="upcomingEventButton"/>
							</Grid>

							
							<StackLayout HeightRequest="100" TranslationY="-100" BackgroundColor="{DynamicResource HowlOutBackground}"/>
							<Grid Grid.Row="0" BackgroundColor="{DynamicResource HowlOutBackground}" RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="1"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="90"/>
								</Grid.RowDefinitions>

								<StackLayout Grid.RowSpan="3" BackgroundColor="White"/>
								<local:Line Grid.Row="0" />
								<Button Grid.Row="1" Text="  My Groups" FontAttributes="Bold" HeightRequest="30" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource NormalTextColor}" x:Name="groupsLabel"/>
								<local:Line Grid.Row="2" />

								<StackLayout Grid.Row="3" x:Name="manageGroupsLayout" Padding="10,-3,10,-3" BackgroundColor="{DynamicResource HowlOutBackground}"/>
							</Grid>

							




							<StackLayout Grid.Row="2" Grid.RowSpan="3" BackgroundColor="White"/>
							<local:Line Grid.Row="2" />
							<Button Grid.Row="3" Text="  Suggested Events" FontAttributes="Bold" HeightRequest="38" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource NormalTextColor}" x:Name="eventsLabel"/>
							<local:Line Grid.Row="4" />
						</Grid>

					</StackLayout>
				</ListView.Header>
                    <ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell>
	                      		<local:SearchEventTemplate/>
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                    	<DataTemplate>
	                      <ViewCell Height="14">
		                        <StackLayout Padding="0,0,0,4" BackgroundColor="{DynamicResource HowlOutBackground}" VerticalOptions="EndAndExpand" HeightRequest="20">
					    			<Label TextColor="{DynamicResource NormalTextColor}" FontSize="12" Text="{Binding Date}" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" TranslationX="10"/>
					    		</StackLayout>
		              		</ViewCell>
                      </DataTemplate>
                    </ListView.GroupHeaderTemplate>
				<ListView.Footer>
					<StackLayout HeightRequest="60" x:Name="footer"/>
				</ListView.Footer>
            </ListView>
			
			<!-- <Button x:Name="exploreBg" IsVisible="false" WidthRequest="60" BackgroundColor="{DynamicResource HowlOut}" BorderRadius="30" FontSize="30" HeightRequest="60" VerticalOptions="End" HorizontalOptions="End" TranslationX="-20" TranslationY="-100"/>
			<Image x:Name="explorePng" IsVisible="false" Source="ic_search.png" WidthRequest="30" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" TranslationX="-35" TranslationY="-115"/>
			<Button x:Name="exploreSettings" IsVisible="false" WidthRequest="60" BackgroundColor="Transparent" BorderRadius="30" FontSize="30" HeightRequest="60" VerticalOptions="End" HorizontalOptions="End" TranslationX="-20" TranslationY="-100"/> -->
			<!--
			<StackLayout x:Name="joinedEventsGrid" BackgroundColor="#90000000" IsVisible="false" Padding="20,22,20,6" Orientation="Horizontal">
				<Button Text="  View Old Events  " TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="viewOldEvents" FontSize="16" BorderWidth="1" BorderColor="White" HeightRequest="30" WidthRequest="200"/>
			</StackLayout> -->
			<!-- <Button Grid.Row="1" Text="+" x:Name="createBtn" WidthRequest="60" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" BorderRadius="30" FontSize="30" HeightRequest="60" HorizontalOptions="End" TranslationX="-20" TranslationY="-90" IsVisible="false"/> -->
		</Grid>
	</ContentView.Content>
</ContentView>