HowlOut/Views/MainViews/FindNewFriendsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.FindNewFriendsView"
		xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,0">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0" Padding="0,55,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<!-- <RowDefinition Height="40"/>
				<RowDefinition Height="40"/> -->
			</Grid.RowDefinitions>

			<Grid Padding="0,2,0,6" HorizontalOptions="FillAndExpand" x:Name="topGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Button Grid.Column="0" Text="  Profiles  " TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="profileBtn" FontSize="16" BorderWidth="1" BorderColor="White" HeightRequest="24" WidthRequest="140"/>
				<Button Grid.Column="1" Text="  Group  " TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="groupBtn" FontSize="16" BorderWidth="1" BorderColor="White" HeightRequest="24" WidthRequest="140"/>
				<Button Grid.Column="2" Text="  Facebook  " TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="facebookBtn" FontSize="16" BorderWidth="1" BorderColor="White" HeightRequest="24" WidthRequest="140"/>
			</Grid>
			

			
			<ContentView Grid.Row="2" x:Name="carouselView" Padding="0,0,0,55"/>

			<SearchBar Grid.Row="1" x:Name="searchBar" HeightRequest="40" BackgroundColor="#90000000" IsVisible="true" Placeholder="Find new friends" CancelButtonColor="{DynamicResource HowlOut}"/>


			
			<!--
			<Label Grid.Row="2" Text="Message friends on facebook and invite them to join HowlOut" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{DynamicResource HowlOut}"/>
			<local:FacebookSendButton Grid.Row="3" WidthRequest="100" HorizontalOptions="CenterAndExpand" Link="https://www.howlout.net"/> -->
		</Grid>
	</ContentView.Content>
</ContentView>
