HowlOut/Views/MainViews/InspectEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectEvent"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="Transparent"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="42"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" x:Name="quickInfo" >
				<Grid.RowDefinitions >
					<RowDefinition Height="auto"/>
					<RowDefinition Height="170"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<!-- Her tegnes event billede og gradient som gør den hvide skrift tydligere -->
				<Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding Banner}" Aspect="AspectFill" x:Name="bannerElement"></Image>
				<!-- <Image Grid.Row="1" Grid.RowSpan="2" Source="gradiant_bg.png" VerticalOptions="StartAndExpand" x:Name="bannerElementBackground"></Image> -->
				<Button Grid.Row="1" Grid.RowSpan="2" BackgroundColor="Transparent" x:Name="BannerImage"/>

				<!--
				<StackLayout Grid.Row="1" Padding="10">
					<Label Style="{DynamicResource TitleStyle}" FontSize="18" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
				</StackLayout> -->
				
				<StackLayout Grid.Row="3" Grid.RowSpan="4"  BackgroundColor="{DynamicResource HowlOutBackground}" />
				
				<Grid Grid.Row="2" Grid.RowSpan="2" Padding="10,0,10,0" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!-- <local:IconView Grid.Row="1" Grid.ColumnSpan="2" Source="ic_organization.png" Foreground="Black" x:Name="modelTypeIcon" VerticalOptions="End" HorizontalOptions="Start" TranslationX="-18" TranslationY="2" IsVisible="{Binding isOrganizationOwner}" HeightRequest="30"/> 
					<local:IconView Grid.Row="1" Grid.ColumnSpan="2" Source="ic_organization.png" Foreground="White" x:Name="modelTypeIcon2" VerticalOptions="End" HorizontalOptions="Start" IsVisible="{Binding isOrganizationOwner}" TranslationX="-20"  HeightRequest="30"/> 
					-->
					<StackLayout Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="12,0,12,0" Spacing="10" BackgroundColor="#90000000" TranslationY="12.5">
						<Label Text="{Binding EventType1}" x:Name="eventType1" FontSize="14" TextColor="White"/>
						<Label Text="{Binding EventType2}" IsVisible="{Binding EventType2Visible}" x:Name="eventType2" FontSize="14" TextColor="White"/>
						<Label Text="{Binding EventType3}" IsVisible="{Binding EventType3Visible}" x:Name="eventType3" FontSize="14" TextColor="White"/>
					</StackLayout>
					
					<StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="StartAndExpand" Orientation="Horizontal" Padding="5,5,5,0">
						<Label Text="{Binding EventHolder}" HeightRequest="20"/>
					</StackLayout>

					
					<controls:CircleImage Grid.RowSpan="2" Source="{Binding ProfileImageSource}" HeightRequest="60" WidthRequest="60" HorizontalOptions="StartAndExpand" Aspect="AspectFill" x:Name="ownerImg"/>
					<Button Grid.RowSpan="2" x:Name="groupOwnerBtn" BackgroundColor="Transparent" BorderColor="{DynamicResource HowlOut}" BorderRadius="30" BorderWidth="4" IsVisible="{Binding GroupOwner}"/>

					<StackLayout Grid.RowSpan="2" Grid.Column="1" Padding="0,10,-10,10" Orientation="Horizontal" HorizontalOptions="End" WidthRequest="90">
						<Grid HeightRequest="40">
							<Button WidthRequest="40" BorderRadius="20" HeightRequest="40" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand"/>
							<local:IconView Source="ic_share.png" HeightRequest="20" WidthRequest="20" Foreground="White" HorizontalOptions="CenterAndExpand"/>
							<Button WidthRequest="40" BorderRadius="20" HeightRequest="40" HorizontalOptions="CenterAndExpand" x:Name="shareOption"/>
						</Grid>
						
						<Grid HeightRequest="40">
							<Button WidthRequest="40" BorderRadius="20" HeightRequest="40" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand" BackgroundColor="{DynamicResource HowlOutFade}" x:Name="followOptionBg"/>
							<local:IconView Source="ic_paw.png" HeightRequest="20" WidthRequest="20" Foreground="White" HorizontalOptions="CenterAndExpand"/>
							<Button WidthRequest="40" BorderRadius="20" HeightRequest="40" HorizontalOptions="CenterAndExpand" x:Name="followOption"/>
						</Grid>
					</StackLayout>
				</Grid>

				<StackLayout Grid.Row="4" HorizontalOptions="StartAndExpand" Spacing="5" VerticalOptions="StartAndExpand" Orientation="Horizontal" TranslationX="20" Padding="0,5,0,0">
						<local:IconView Source="ic_time" Foreground="{DynamicResource HowlOut}" WidthRequest="15" HeightRequest="15"/>
						<Label Text="{Binding topTime}" x:Name="topTime" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						<Label Text="{Binding bottomTime}" x:Name="bottomTime" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
					</StackLayout>


				<StackLayout Grid.Row="4" HorizontalOptions="StartAndExpand" Spacing="5" VerticalOptions="StartAndExpand" Orientation="Horizontal" TranslationX="190" Padding="0,5,0,0">
						<local:IconView Source="ic_social" Foreground="{DynamicResource HowlOut}" WidthRequest="15" HeightRequest="15"/>
						<Label Text="{Binding attendingInfo}" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="attendingInfo"/>
					</StackLayout>
				
				<StackLayout Grid.Row="5" HorizontalOptions="StartAndExpand" Spacing="5" VerticalOptions="StartAndExpand" Orientation="Horizontal" TranslationX="20" Padding="0,5,0,0">
						<local:IconView Source="ic_location" Foreground="{DynamicResource HowlOut}" WidthRequest="15" HeightRequest="15"/>
						<Label Text="{Binding topDist}" x:Name="topDist" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						<Label Text="{Binding bottomDist}" FontSize="12" x:Name="bottomDist" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
					</StackLayout>

				<StackLayout Grid.Row="5" HorizontalOptions="StartAndExpand" Spacing="5" VerticalOptions="StartAndExpand" Orientation="Horizontal" TranslationX="190" Padding="0,5,0,0">
						<local:IconView Source="ic_eye" Foreground="{DynamicResource HowlOut}" WidthRequest="15" HeightRequest="15"/>
						<Label Text="{Binding EventVisibilityString}" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
					</StackLayout>

				<StackLayout Grid.Row="6" Padding="20,8,20,15" Spacing="5" >
					<StackLayout HorizontalOptions="StartAndExpand" Spacing="5" VerticalOptions="StartAndExpand" Orientation="Horizontal">
						<local:IconView Source="ic_description" Foreground="{DynamicResource HowlOut}" WidthRequest="15" HeightRequest="15" VerticalOptions="StartAndExpand"/>
						<Label Style="{DynamicResource DescriptionStyle}" x:Name="eventDescription" FontSize="13"/>
					</StackLayout>
				</StackLayout>
					
			</Grid> 
				
			<Grid Grid.Row="2" RowSpacing="0" x:Name="toolBoxGrid" IsVisible="false">
				<Grid.RowDefinitions>
					<RowDefinition Height="1"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<StackLayout Grid.RowSpan="3" BackgroundColor="White"/>
				<local:Line Grid.Row="0" />
				<Button Grid.Row="1" Text="  Communication Tools" FontAttributes="Bold" HeightRequest="38" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource NormalTextColor}" x:Name="communicationToolsLable"/>
				<Button Grid.Row="1" Text="View All  " FontAttributes="Bold" x:Name="toolboxBtn" HeightRequest="38" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource HowlOut}"/>
				<local:Line Grid.Row="2" />

				<StackLayout Grid.Row="3" x:Name="toolBoxOverView" Padding="10,0,10,0"/>
			</Grid>


			<!-- <StackLayout Grid.Row="1" Grid.RowSpan="4"  BackgroundColor="{DynamicResource HowlOutBackground}" /> -->

			<Grid Grid.Row="4" BackgroundColor="White" HeightRequest="40" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="1"/>
				</Grid.RowDefinitions>
				<local:Line Grid.Row="0" />
				<Button Grid.Row="1" Text="  Map" FontAttributes="Bold" x:Name="mapBtn" HeightRequest="38" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource NormalTextColor}"/>
				<local:Line Grid.Row="2" />
			</Grid>

			<Grid Grid.Row="5" x:Name="mapGrid" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="130"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0" x:Name="mapLayout"></StackLayout>
				<StackLayout Grid.Row="0"> 
					<Button x:Name="mapButton" BackgroundColor="#00000000" VerticalOptions="FillAndExpand"/>
				</StackLayout>
				<local:Line Grid.Row="1" />
				<StackLayout Grid.Row="2" x:Name="addressLayout" Spacing="0" Padding="10,5,0,0" VerticalOptions="StartAndExpand"/>
			</Grid>
			
			<StackLayout Grid.Row="2"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
				<!-- <local:IconView Source="ic_add_profiles.png" x:Name="inviteImg" HeightRequest="50" WidthRequest="50" Foreground="{DynamicResource HowlOutFade}" HorizontalOptions="CenterAndExpand"/>
				<local:IconView Source="ic_edit.png" x:Name="editImg" HeightRequest="50" WidthRequest="50" Foreground="{DynamicResource HowlOutFade}" IsVisible="false" HorizontalOptions="CenterAndExpand"/>
				<local:IconView Source="ic_paw.png" x:Name="trackImg" HeightRequest="35" WidthRequest="50" Foreground="{DynamicResource HowlOutFade}" HorizontalOptions="CenterAndExpand"/>
				<local:IconView Source="ic_share.png" x:Name="shareImg" HeightRequest="50" WidthRequest="50" Foreground="{DynamicResource HowlOutFade}" TranslationX="-5" HorizontalOptions="CenterAndExpand"/> -->

				<StackLayout x:Name="invitedOwnerLayout" HorizontalOptions="CenterAndExpand" IsVisible="false" Padding="-20,10,-20,0">
					<StackLayout HeightRequest="1">
						<local:Line/>
					</StackLayout>
					<StackLayout HorizontalOptions="CenterAndExpand" Padding="20,0,20,0">
						<Label Text="You have been invited to become an owner of the event" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20"/>
					</StackLayout>

					<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,0,10">
						<Button Text="Accept"  x:Name="AcceptOwnerButton" WidthRequest="70" BorderRadius="10" HeightRequest="40" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand"></Button>
						<Button Text="Decline"  x:Name="DeclineOwnerButton" WidthRequest="70" BorderRadius="10" HeightRequest="40" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand"></Button>
					</StackLayout>
					<local:Line/>
				</StackLayout>


				<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
					<!--
					<Grid Padding="5" HeightRequest="70">
						<Button WidthRequest="60" BorderRadius="30" HeightRequest="60" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand"/>
						<local:IconView Source="ic_share.png" HeightRequest="30" WidthRequest="30" Foreground="White" HorizontalOptions="CenterAndExpand"/>
						<Button WidthRequest="60" BorderRadius="30" HeightRequest="60" HorizontalOptions="CenterAndExpand" x:Name="shareOption"/>
					</Grid> -->
					
					<Button Text="Join"  x:Name="JoinLeaveButton" WidthRequest="70" BorderRadius="35" HeightRequest="70" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand"></Button>
					<!--
					<Grid Padding="5" HeightRequest="70">
						<Button WidthRequest="60" BorderRadius="30" HeightRequest="60" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand" BackgroundColor="{DynamicResource HowlOutFade}" x:Name="followOptionBg"/>
						<local:IconView Source="ic_paw.png" HeightRequest="30" WidthRequest="30" Foreground="White" HorizontalOptions="CenterAndExpand"/>
						<Button WidthRequest="60" BorderRadius="30" HeightRequest="60" HorizontalOptions="CenterAndExpand" x:Name="followOption"/>
					</Grid> -->

					<Button Text="Pay"  x:Name="PayButton" WidthRequest="70" BorderRadius="35" HeightRequest="70" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand" IsVisible="false"></Button>
				</StackLayout>
				

				
			</StackLayout>

		</Grid>
	</ContentView.Content>
</ContentView>