HowlOut/Views/MainViews/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="HowlOut.MenuPage"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	 <ContentPage.Content>

  		<Grid BackgroundColor="#90000000">
  			<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="200"/>
     		</Grid.ColumnDefinitions>
      		<Grid.RowDefinitions>
        		<RowDefinition Height="100"/>
        		<RowDefinition Height="0"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
      		</Grid.RowDefinitions>
  	
			<Grid Grid.Row="0" Padding="20,20,20,20" RowSpacing="0" ColumnSpacing="20" >
	          <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="60" />
	            <ColumnDefinition Width="*" />
	          </Grid.ColumnDefinitions>
	          <Grid.RowDefinitions>
	            <RowDefinition Height="*"/>
	            <RowDefinition Height="*"/>
	          </Grid.RowDefinitions>

	          <controls:CircleImage Grid.RowSpan="2" x:Name="menuImage"/>
	          <Label TextColor="White" Grid.Column="1" Text="You" FontSize="15" x:Name="YouLabel" VerticalOptions="CenterAndExpand"/>
	       </Grid>


		    <ListView
		    	Grid.Row="1" 
		           CachingStrategy="RecycleElement"
		           SeparatorColor="Transparent"
		           HasUnevenRows="True"
		           x:Name="ListViewMenu">
		      <ListView.ItemTemplate>
		        <DataTemplate>
		          <ViewCell>
		            <Grid Padding="20">
		              <Grid.ColumnDefinitions>
		                <ColumnDefinition Width="Auto"/>
		                <ColumnDefinition Width="*" />
		              </Grid.ColumnDefinitions>
		              <Image Source="{Binding Icon}" HeightRequest="15" WidthRequest="25"/>
		              <Label Grid.Column="1" Text="{Binding Title}" FontSize="15" TextColor="White"/>
		            </Grid>
		          </ViewCell>
		        </DataTemplate>
		      </ListView.ItemTemplate>
		    </ListView>

    	
			<SearchBar Grid.Row="2" BackgroundColor="Transparent"/>
			<ListView
		    	Grid.Row="3" 
		           CachingStrategy="RecycleElement"
		           SeparatorColor="Transparent"
		           HasUnevenRows="True" BackgroundColor="#90000000"
		           x:Name="FriendsList">
			  <ListView.ItemTemplate>
		        <DataTemplate>
		          <ViewCell>
		            <Grid Padding="20,4,20,4">
		              <Grid.ColumnDefinitions>
		                <ColumnDefinition Width="20"/>
		                <ColumnDefinition Width="*" />
		              </Grid.ColumnDefinitions>
					  <controls:CircleImage Source="{Binding ImageSource}" />
		              <Label Grid.Column="1" Text="{Binding Name}" FontSize="15" TextColor="White"/>
		            </Grid>
		          </ViewCell>
		        </DataTemplate>
		      </ListView.ItemTemplate>
		    </ListView>
    	</Grid>
  	</ContentPage.Content>
</ContentPage>