HowlOut/Views/MainViews/YourConversationer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.YourConversations"
		xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" BackgroundColor="{DynamicResource HowlOutBackground}"
		 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Padding="0,0,0,0">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.RowSpan="3" Text="No Conversations to load" x:Name="nothingToLoad" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Grid Grid.Row="0" Grid.RowSpan="3" Padding="0,0,0,0">
				<ListView x:Name="updateList" Grid.Row="0" IsVisible="true"
				HasUnevenRows="true"
				InputTransparent="false"
				SeparatorVisibility="None"
				CachingStrategy="RecycleElement"
				BackgroundColor="Transparent"
				IsGroupingEnabled="true"
				IsPullToRefreshEnabled="true">
					<ListView.Header>
							<StackLayout HeightRequest="0" x:Name="listHeaderHeight"/>
					</ListView.Header>
                    <ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell Height="82">
	                      		<Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,2" IsVisible="{Binding isVisible}" BackgroundColor="{DynamicResource Shadow}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="80" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="80"/>
									</Grid.RowDefinitions>

									<StackLayout Grid.Column="0" Grid.ColumnSpan="4" Padding="0,0,0,0" BackgroundColor="White">
										<Grid Padding="75,2,10,0" RowSpacing="0" HeightRequest="80">
											<Grid.RowDefinitions>
												<RowDefinition Height="14"/>
												<RowDefinition Height="auto"/>
												<RowDefinition Height="*"/>
												<RowDefinition Height="14"/>
											</Grid.RowDefinitions>
											<Label Grid.Row="0" x:Name="Title" TextColor="Black" Text="{Binding Header}" FontAttributes="{Binding fontAttributes}" FontSize="16"/>
											<Label Grid.Row="1" Text="{Binding SpecificInfo}" VerticalOptions="Center" IsVisible="{Binding ShowSpecificInfo}" FontSize="12" TextColor="#ffa5a5a5"  FontAttributes="{Binding fontAttributes}" HeightRequest="10"/>
											<Label Grid.Row="2" x:Name="Message" FontSize="14" TextColor="{DynamicResource NormalTextColor}" Text="{Binding Content}" FontAttributes="{Binding fontAttributes}" VerticalTextAlignment="Start" VerticalOptions="Start"/>
											<Label Grid.Row="3" x:Name="time" FontSize="8" TextColor="{DynamicResource NormalTextColor}" Text="{Binding Time}"/>

										</Grid>
									</StackLayout>

									<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="5,10,15,10">
										<controls:CircleImage x:Name="image" Source="{Binding ContentImageSource}" Aspect="AspectFill" IsVisible="true" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
									</Grid> 
									
									<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="5,10,15,10" RowSpacing="0" ColumnSpacing="0" IsVisible="{Binding ShowSpecialTypeIcon}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="3*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="3*"/>
											<RowDefinition Height="2*"/>
										</Grid.RowDefinitions>


										<Button Grid.Row="1" Grid.Column="1" HeightRequest="20" WidthRequest="20" BackgroundColor="{DynamicResource HowlOut}" BorderRadius="12"/>
										<Grid Grid.Row="1" Grid.Column="1" Padding="3">
											<local:IconView Source="{Binding ConversationIcon}" Foreground="White" />
										</Grid> 
										
									</Grid>
								</Grid>
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
					
                    <ListView.GroupHeaderTemplate>
                    	<DataTemplate>
	                      <ViewCell>
		                        <StackLayout Padding="0,0,0,4" BackgroundColor="{DynamicResource HowlOutBackground}" VerticalOptions="EndAndExpand" HeightRequest="40">
					    			<Label TextColor="{DynamicResource NormalTextColor}" FontSize="12" Text="{Binding Date}" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" TranslationX="10"/>
					    		</StackLayout>
		              		</ViewCell>
                      </DataTemplate>
                    </ListView.GroupHeaderTemplate>
					<ListView.Footer>
						<StackLayout HeightRequest="100"/>
					</ListView.Footer>
                </ListView>
             </Grid>

			<StackLayout BackgroundColor="White" IsVisible="false" x:Name="conversationInfo" Orientation="Horizontal" Padding="5" Spacing="10">
				<controls:CircleImage WidthRequest="30" x:Name="conversationInfoImage" HeightRequest="25" Aspect="AspectFill"/>
				<StackLayout>
					<Label x:Name="conversationInfoModelLabel" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource NormalTextColor}" FontSize="12"/>
				</StackLayout>
			</StackLayout>
			
            <!--<Button Grid.Row="2" Text="+" x:Name="createNewConversation" WidthRequest="60" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" BorderRadius="30" FontSize="30" HeightRequest="60" HorizontalOptions="End" TranslationX="-20" TranslationY="-20"/> -->

		</Grid>
	</ContentView.Content>
</ContentView>
