HowlOut/Views/MainViews/YourNotifications.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.YourNotifications"
		 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
		 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Padding="0,0,0,0">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Text="No Unseen Notifications" x:Name="nothingToLoad" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Grid Grid.Row="0" Padding="0,0,0,0">
				<ListView x:Name="updateList" Grid.Row="0" IsVisible="true"
				HasUnevenRows="true"
				InputTransparent="false"
				SeparatorVisibility="None"
				CachingStrategy="RecycleElement"
				BackgroundColor="Transparent"
				IsGroupingEnabled="true"
				IsPullToRefreshEnabled="true">
                    <ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell>
								<local:NotificationTemplate/>
								<!--
	                      		<Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,2" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>

									<StackLayout Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,2" HeightRequest="80" BackgroundColor="{DynamicResource Shadow}">
										<StackLayout Padding="10,2,10,5" VerticalOptions="FillAndExpand" BackgroundColor="White">
											<Label x:Name="Title" TextColor="{Binding textColor}" Text="{Binding Header}" FontAttributes="{Binding fontAttributes}"/>
											<Label x:Name="Message" FontSize="12" TextColor="{DynamicResource NormalTextColor}" Text="{Binding Content}"/>
											<Label x:Name="time" FontSize="8" TextColor="{DynamicResource NormalTextColor}" VerticalOptions="EndAndExpand" Text="{Binding Time}"/>

										</StackLayout>
									</StackLayout>
									<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="image" Source="{Binding ContentImageSource}" Aspect="AspectFill"/>
									<Grid Grid.ColumnSpan="3" HeightRequest="{Binding screenHeight}" IsVisible="{Binding Footer}"/>
								</Grid> -->
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
					
                    <ListView.GroupHeaderTemplate>
                    	<DataTemplate>
	                      <ViewCell>
		                        <StackLayout Padding="0,0,0,4" BackgroundColor="{DynamicResource HowlOutBackground}" VerticalOptions="EndAndExpand" HeightRequest="40">
					    			<Label TextColor="{DynamicResource NormalTextColor}" FontSize="12" Text="{Binding Date}" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" TranslationX="10"/>
					    		</StackLayout>
		              		</ViewCell>
                      </DataTemplate>
                    </ListView.GroupHeaderTemplate>
					<ListView.Header>
						<StackLayout HeightRequest="50" />
					</ListView.Header>
					<ListView.Footer>
						<StackLayout HeightRequest="70" />
					</ListView.Footer>
                </ListView>

             </Grid>


		</Grid>
	</ContentView.Content>
</ContentView>
