HowlOut/Views/BottomBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.BottomBar" BackgroundColor="Transparent">
	<ContentView.Content>
		<Grid Padding="0,10,0,2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="55"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<Image Grid.Column="0" Grid.Row="1" x:Name="exploreBtn" Source="ic_public.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
			<Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="{DynamicResource HowlOut}" BorderRadius="28" VerticalOptions="Fill" HorizontalOptions="Fill" WidthRequest="50"/>
			<Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="homeBtn" Source="howlouticongrown.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="30"></Image>
			<Image Grid.Column="2" Grid.Row="1"  x:Name="manageBtn" Source="ic_event.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
			<!-- <Button Grid.Column="0" Style="{DynamicResource ButtonStyle}" x:Name="knapOne" BackgroundColor="Transparent"></Button>
			<Button Grid.Column="1" Style="{DynamicResource ButtonStyle}" x:Name="knapTwo" BackgroundColor="Transparent"></Button> -->
		</Grid>
	</ContentView.Content>
</ContentView>
