HowlOut/Views/ConversationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="HowlOut.ConversationView" xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentView.Content>
		<!-- <ScrollView BackgroundColor="Transparent"> -->
			<Grid Padding="0" IsVisible="true" RowSpacing="0" HeightRequest="0" x:Name="outerGrid">

				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*" x:Name="listViewRow"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid VerticalOptions="Start" Grid.Row="0" Padding="0,10,0,10" BackgroundColor="{DynamicResource HowlOutFade}" x:Name="entryTop" IsVisible="false"> 
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					
					<!-- <controls:CircleImage Grid.Row="0" Grid.Column="1" x:Name="usersPhoto"/> -->
					<Button Grid.Column="1" Grid.Row="1" Text="Post" x:Name="postCommentButtonTop" Style="{DynamicResource ButtonStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="30" FontSize="14"/>
					<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="White" BorderRadius="5" BorderWidth="1" BorderColor="{DynamicResource HowlOut}"/>
					<StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
						<Editor Style="{DynamicResource CommentStyle}" x:Name="commentEntryTop" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
					</StackLayout>
				</Grid>
				

				<ListView Grid.Row="1" VerticalOptions="Start"
				x:Name="commentList" 
				HasUnevenRows="true"
				InputTransparent="false"
				SeparatorVisibility="None"
				CachingStrategy="RecycleElement"
				BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell>
	                      		<local:InspectManageComment />
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
					
                    <ListView.GroupHeaderTemplate>
                    	<DataTemplate>
	                      <ViewCell Height="20">
		                        <StackLayout Padding="0,0,0,1" BackgroundColor="{DynamicResource Shadow}">
					    			<Label TextColor="{DynamicResource NormalTextColor}" FontSize="12" Text="{Binding Date}" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{DynamicResource HowlOutBackground}"/>
					    		</StackLayout>
		              		</ViewCell>
                      </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>


				<Grid Grid.Row="2" VerticalOptions="End" Padding="0,10,0,10" BackgroundColor="{DynamicResource HowlOutFade}" x:Name="entryBottom" IsVisible="false"> 
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					
					<!--<controls:CircleImage Grid.Row="2" Grid.Column="1" x:Name="usersPhoto"/> -->
					<Button Grid.Column="1" Grid.Row="1" Text="Post" x:Name="postCommentButtonBottom" Style="{DynamicResource ButtonStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="30" FontSize="14"/>
					<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="White" BorderRadius="5" BorderWidth="1" BorderColor="{DynamicResource HowlOut}"/>
					<StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
						<Editor Style="{DynamicResource CommentStyle}" x:Name="commentEntryBottom" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
					</StackLayout>
				</Grid>
				<ActivityIndicator Grid.Row="1" Color="{DynamicResource HowlOut}" IsRunning="true" x:Name="loading" BackgroundColor="Transparent"/> 

				<Grid Grid.Row="0" Grid.RowSpan="3" BackgroundColor="#70000000" x:Name="AddToConversation" IsVisible="false" Padding="0,10,0,10">

		             <Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<Label Text="People Added" Grid.Row="0" TextColor="White" HorizontalOptions="Center"/>
					
					<ListView x:Name="addedToConversationList" Grid.Row="1"
					HasUnevenRows="true"
					InputTransparent="false"
					SeparatorVisibility="None"
					CachingStrategy="RecycleElement"
					BackgroundColor="#70000000">
	                    <ListView.ItemTemplate>
	                     	 <DataTemplate>
	                      		<ViewCell>
		                      		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10,10,0,2" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="15" />
											<ColumnDefinition Width="15" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
										</Grid.RowDefinitions>

										<StackLayout Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,2" BackgroundColor="{DynamicResource Shadow}">
											<StackLayout Padding="30,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="White">
												<Label TextColor="{DynamicResource HowlOut}" Text="{Binding Name}"/>
											</StackLayout>
										</StackLayout>
										<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="image" Source="{Binding ImageSource}" Aspect="AspectFill"/>
									</Grid>
		                  		</ViewCell>
	                      	</DataTemplate>
	                    </ListView.ItemTemplate>
	                </ListView>

					<Label Text="Friends" Grid.Row="2" TextColor="White" HorizontalOptions="Center"/>
					<ListView x:Name="peopleToAddConversationList" Grid.Row="3"
					HasUnevenRows="true"
					InputTransparent="false"
					SeparatorVisibility="None"
					CachingStrategy="RecycleElement"
					BackgroundColor="#70000000">
	                    <ListView.ItemTemplate>
	                     	 <DataTemplate>
	                      		<ViewCell>
		                      		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10,10,0,2" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="15" />
											<ColumnDefinition Width="15" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
										</Grid.RowDefinitions>

										<StackLayout Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,2" BackgroundColor="{DynamicResource Shadow}">
											<StackLayout Padding="30,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="White">
												<Label TextColor="{DynamicResource HowlOut}" Text="{Binding Name}"/>
											</StackLayout>
										</StackLayout>
										<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="image" Source="{Binding ImageSource}" Aspect="AspectFill"/>
									</Grid>
		                  		</ViewCell>
	                      	</DataTemplate>
	                    </ListView.ItemTemplate>
	                </ListView>

	                <StackLayout Grid.Row="4" x:Name="searchSpecific" Orientation="Horizontal" VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
						<Button x:Name="cancelCreateConversation" Text="Cancel" HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
						<Button x:Name="createConversation" Text="Add" HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
					</StackLayout>

				</Grid>

			</Grid>
		<!-- </ScrollView> -->

	</ContentView.Content>
</ContentView>
