HowlOut/Views/CoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.CoreView"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOutBackGround}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentPage.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
                	iOS="0, 0, 0, 0" />
			</Grid.Padding>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>

			<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource HowlOut}" Padding="5,5,5,5"  x:Name="topBarLayout">
				<StackLayout.Padding>
					<OnPlatform x:TypeArguments="Thickness"
	                	iOS="5, 25, 5, 5" />
				</StackLayout.Padding>
				<!-- <local:TopBar/> -->
			</StackLayout>

			<ContentView Grid.Row="1" Grid.RowSpan="3"  Grid.Column="0" Grid.ColumnSpan="3" x:Name="mainView" BackgroundColor="{DynamicResource HowlOutBackground}">
			</ContentView>

			 <Button Grid.Row="2" Grid.Column="1" x:Name="CreateButton" BackgroundColor="{DynamicResource HowlOutBackground}" BorderRadius="30" BorderWidth="3" BorderColor="{DynamicResource HowlOut}" ></Button> 
			 <Image Grid.Row="2" Grid.Column="1" WidthRequest = "25" x:Name="CreateImage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>

			<StackLayout Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,2">
				<local:BottomBar/> 
			</StackLayout>

		</Grid>
	</ContentPage.Content>
</ContentPage>
