HowlOut/Views/CreateEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.CreateEvent"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOutBackground}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" xmlns:controls="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout BackgroundColor="White">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<StackLayout Grid.Row="1" Grid.RowSpan="3" x:Name="SelectedBannerLayout"/>
												
						<Grid Grid.Row="0" Grid.RowSpan="2" RowSpacing="0" BackgroundColor="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>

							<!-- ICONS -->
							<controls:IconView Grid.Row="0" Grid.Column="1" Source="ic_title" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="2" Grid.Column="1" Source="ic_description" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="4" Grid.Column="1" Source="ic_time" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="6" Grid.Column="1" Source="ic_location" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="8" Grid.Column="1" Source="ic_social" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="10" Grid.Column="1" Source="ic_eye" Foreground="{DynamicResource HowlOut}" />
							
							<local:CustomEntry Grid.Row="0" Grid.Column="2" Style="{DynamicResource PlaceHolderStyle}" Placeholder="Title..." PlaceholderColor="{DynamicResource LightGray}" x:Name="title" FontSize="14"></local:CustomEntry>
							<local:Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
							<local:CustomEditor Grid.Row="2" Grid.Column="2" Style="{DynamicResource PlaceHolderStyle}" VerticalOptions="StartAndExpand" x:Name="description" HeightRequest="100" Placeholder="Description..." FontSize="14"></local:CustomEditor>
							<local:Line Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
							<StackLayout Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Padding="7,0,10,0" HorizontalOptions="StartAndExpand" >
								<local:CustomDatePicker x:Name="startDate" HasBorder="false" TextColor="{DynamicResource NormalTextColor}" Format="dd/MM/yyyy" HorizontalOptions="StartAndExpand"/>
								<Label Text=""/>
								<local:CustomTimePicker x:Name="startTime" HasBorder="false"  TextColor="{DynamicResource NormalTextColor}" Format="HH:mm" HorizontalOptions="StartAndExpand"/>
								<Label Text="-      " VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{DynamicResource NormalTextColor}" HorizontalOptions="StartAndExpand"/>
								<local:CustomTimePicker x:Name="endTime" HasBorder="false" TextColor="{DynamicResource NormalTextColor}" Format="HH:mm" HorizontalOptions="StartAndExpand"/>
							</StackLayout>
							<local:Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
							<local:CustomEntry Grid.Row="6" Grid.Column="2" Style="{DynamicResource PlaceHolderStyle}" Placeholder="Location..." PlaceholderColor="{DynamicResource LightGray}" x:Name="locationEntry" FontSize="14"></local:CustomEntry>
							<local:Line Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
							<local:CustomEntry Grid.Row="8" Grid.Column="2" Style="{DynamicResource PlaceHolderStyle}" Placeholder="How many can attend..." PlaceholderColor="{DynamicResource LightGray}" x:Name="NumberAttendendeesEntry" FontSize="14"></local:CustomEntry>
							<local:Line Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
							<StackLayout Grid.Row="10" Grid.Column="2" Padding="9,6,0,6" VerticalOptions="Fill">
								<local:CustomPicker Title="Open" HasBorder="false" TextColor="{DynamicResource NormalTextColor}" VerticalOptions="CenterAndExpand" >
							        <local:CustomPicker.Items>
							            <x:String>Open</x:String> 
										<x:String>Closed</x:String>
							            <x:String>Secret</x:String>
							        </local:CustomPicker.Items>
							    </local:CustomPicker> 
							</StackLayout>

						</Grid>

						<StackLayout Grid.Row="2" >
							<Button Text="Select Banner" x:Name="selectBannerButton" HorizontalOptions="Fill" HeightRequest="50" BorderRadius="0" BorderWidth="0" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="18"/>
						</StackLayout>

						<Button Grid.Row="2" x:Name="takePictureButton" HorizontalOptions="StartAndExpand" HeightRequest="50" BorderRadius="0" BorderWidth="0" Image="ic_camera.png" WidthRequest="80"/>
						

						<Grid Grid.Row="3" Grid.RowSpan="2" BackgroundColor="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Button Grid.Column="1" Grid.Row="1" Text="Fest" Style="{DynamicResource TypeButtonStyle}" x:Name="fest"></Button>
							<Button Grid.Column="3" Grid.Row="1" Text="Sport" Style="{DynamicResource TypeButtonStyle}" x:Name="sport"></Button>
							<Button Grid.Column="5" Grid.Row="1" Text="Kultur" Style="{DynamicResource TypeButtonStyle}" x:Name="kultur"></Button>
							<Button Grid.Column="7" Grid.Row="1" Text="Film" Style="{DynamicResource TypeButtonStyle}" x:Name="film"></Button>
							<Button Grid.Column="1" Grid.Row="3" Text="Musik" Style="{DynamicResource TypeButtonStyle}" x:Name="musik"></Button>
							<Button Grid.Column="3" Grid.Row="3" Text="Cafe" Style="{DynamicResource TypeButtonStyle}" x:Name="cafe"></Button>
							<Button Grid.Column="5" Grid.Row="3" Text="Mad" Style="{DynamicResource TypeButtonStyle}" x:Name="mad"></Button>
							<Button Grid.Column="7" Grid.Row="3" Text="Hobby" Style="{DynamicResource TypeButtonStyle}" x:Name="hobby"></Button>
						</Grid>

						<StackLayout Grid.Row="5" Padding="20">
							<Button Text="HowlOut Event" x:Name="launchButton" HorizontalOptions="CenterAndExpand" WidthRequest="180" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
							<Button Text="Cancel Event" x:Name="cancelButton" HorizontalOptions="CenterAndExpand" WidthRequest="180" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
						</StackLayout>
						<StackLayout Grid.Row="6" Padding="20" IsVisible="false">
							<local:Line/>
							<Label Text="Age" Style="{DynamicResource TextStyle}"></Label>
							<Picker x:Name="minAge"></Picker>
							<Picker x:Name="maxAge"></Picker>
							<local:Line/>
							<Label Text="Size" Style="{DynamicResource TextStyle}"></Label>
							<Picker x:Name="minSize"></Picker>
							<Picker x:Name="maxSize">></Picker>
							<local:Line />

							<local:CustomDatePicker x:Name="endDate" Format="dd/MM/yyyy"/>
						</StackLayout>


					</Grid>
				</StackLayout>
			</ScrollView>


			<!-- 
			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout>
					<StackLayout BackgroundColor="Transparent" >
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="100"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<local:Line Grid.Row="0"/> 
							<Entry Grid.Row="1" Style="{DynamicResource PlaceHolderStyle}" Placeholder="Title..." x:Name="title"></Entry>
							<local:Line Grid.Row="2"/>
							<Editor Grid.Row="3" Style="{DynamicResource PlaceHolderStyle}" VerticalOptions="StartAndExpand" x:Name="description" HeightRequest="100"></Editor>
							<local:Line Grid.Row="4"/>


							<Grid Grid.Row="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Button Grid.Column="1" Grid.Row="1" Text="Fest" Style="{DynamicResource TypeButtonStyle}" x:Name="fest"></Button>
								<Button Grid.Column="3" Grid.Row="1" Text="Sport" Style="{DynamicResource TypeButtonStyle}" x:Name="sport"></Button>
								<Button Grid.Column="5" Grid.Row="1" Text="Kultur" Style="{DynamicResource TypeButtonStyle}" x:Name="kultur"></Button>
								<Button Grid.Column="7" Grid.Row="1" Text="Film" Style="{DynamicResource TypeButtonStyle}" x:Name="film"></Button>
								<Button Grid.Column="1" Grid.Row="3" Text="Musik" Style="{DynamicResource TypeButtonStyle}" x:Name="musik"></Button>
								<Button Grid.Column="3" Grid.Row="3" Text="Cafe" Style="{DynamicResource TypeButtonStyle}" x:Name="cafe"></Button>
								<Button Grid.Column="5" Grid.Row="3" Text="Mad" Style="{DynamicResource TypeButtonStyle}" x:Name="mad"></Button>
								<Button Grid.Column="7" Grid.Row="3" Text="Hobby" Style="{DynamicResource TypeButtonStyle}" x:Name="hobby"></Button>
							</Grid>
							<local:Line Grid.Row="6"/>
						</Grid>

						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Button Grid.Row="1" Text="Location" x:Name="locationButton"></Button>
						</Grid>
					</StackLayout>

					<BoxView HeightRequest="30" BackgroundColor="#00000000"></BoxView>

					<StackLayout BackgroundColor="White">
						<Grid RowSpacing="10">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<local:Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
							<Label Grid.Row="1" Grid.Column="1" Text="Start" Style="{DynamicResource TextStyle}"></Label>
							<DatePicker Grid.Row="1" Grid.Column="3" x:Name="startDate" Format="dd/MM/yyyy"></DatePicker>
							<TimePicker Grid.Row="1" Grid.Column="4" x:Name="startTime" Format="HH:mm"></TimePicker>
							<local:Line Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
							<Label Grid.Row="3" Grid.Column="1" Text="End" Style="{DynamicResource TextStyle}"></Label>
							<DatePicker Grid.Row="3" Grid.Column="3" x:Name="endDate" Format="dd/MM/yyyy"></DatePicker>
							<TimePicker Grid.Row="3" Grid.Column="4" x:Name="endTime" Format="HH:mm"></TimePicker>
							<local:Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"/>	

						</Grid>
					</StackLayout>

					<BoxView HeightRequest="30" BackgroundColor="#00000000"></BoxView>

					<StackLayout BackgroundColor="White">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<local:Line Grid.Row="0"/>
							<StackLayout Grid.Row="1" x:Name="locationButtonPlace" >
								<Button Grid.Row="1" Style="{DynamicResource ButtonStyle}" Text="Location" x:Name="locationButton" WidthRequest="200" HeightRequest="40"/>
							</StackLayout>
							<Button Grid.Row="1" Text="Location" x:Name="locationButton"></Button> 
							<local:Line Grid.Row="2"/>
						</Grid>
					</StackLayout>

					<BoxView HeightRequest="30" BackgroundColor="#00000000"></BoxView>

					<StackLayout BackgroundColor="White">
						<Grid RowSpacing="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>


							<local:Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
							<Label Grid.Row="1" Grid.Column="1" Text="Age" Style="{DynamicResource TextStyle}"></Label>
							<Picker Grid.Row="1" Grid.Column="3" x:Name="minAge"></Picker>
							<Picker Grid.Row="1" Grid.Column="4" x:Name="maxAge"></Picker>
							<local:Line Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
							<Label Grid.Row="3" Grid.Column="1" Text="Size" Style="{DynamicResource TextStyle}"></Label>
							<Picker Grid.Row="3" Grid.Column="3" x:Name="minSize"></Picker>
							<Picker Grid.Row="3" Grid.Column="4" x:Name="maxSize">></Picker>
							<local:Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"/>
						</Grid>
					</StackLayout>

					<BoxView HeightRequest="30" BackgroundColor="#00000000"></BoxView>

					<StackLayout BackgroundColor="White">
						<Grid RowSpacing="0">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>

							<local:Line Grid.Row="0"/>
							<Label Grid.Row="1" Grid.Column="1" Text="Privacy" Style="{DynamicResource TextStyle}"></Label>

							<StackLayout Grid.Row="1" Grid.Column="3" Spacing="0" Padding="0,15,0,15">
								<Picker HeightRequest="40" Title="Public">
							        <Picker.Items>
							            <x:String>Public</x:String> 
							            <x:String>Private</x:String>
							        </Picker.Items>
							    </Picker> 
							</StackLayout>
							<local:Line Grid.Row="2"/>
						</Grid>
					</StackLayout>

					<BoxView HeightRequest="30" BackgroundColor="#00000000"></BoxView>

					<StackLayout BackgroundColor="White">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<local:Line Grid.Row="0"/>
							<StackLayout Grid.Row="1" Padding="20">
								<Button Text="Launch Event" Style="{DynamicResource ButtonStyle}" BorderRadius="10" VerticalOptions="CenterAndExpand" x:Name="launchButton"></Button>
							</StackLayout>
							<local:Line Grid.Row="2"/>
							<StackLayout Grid.Row="3" Padding="20">
								<Button Text="Cancel Event" Style="{DynamicResource ButtonStyle}" TextColor="Red" BorderRadius="10" VerticalOptions="CenterAndExpand" x:Name="cancelButton"></Button>
							</StackLayout>
						</Grid>
					</StackLayout>

				</StackLayout>	
			</ScrollView>

			-->

		</Grid>
	</ContentView.Content>
</ContentView>
