HowlOut/Views/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.EventView"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="White"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>



			<Grid Grid.Row="0" Padding="5,5,5,5" VerticalOptions ="CenterAndExpand" HorizontalOptions="Fill" x:Name="optionGrid" HeightRequest="30" BackgroundColor="Transparent" />

			<ListView Grid.Row="1" x:Name="manageEventList"
			  			HasUnevenRows="true"
						SeparatorVisibility="None"
						BackgroundColor="Transparent"
						IsVisible="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<local:ManageEventTemplate/>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>	
			</ListView>

			<ListView Grid.Row="1" x:Name="searchEventList"
			  			HasUnevenRows="true"
						SeparatorVisibility="None"
						BackgroundColor="Transparent"
						IsVisible="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<local:SearchEventTemplate/>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>	
			</ListView>
			<ActivityIndicator Grid.Row="1" Color="{DynamicResource HowlOut}" IsRunning="true" x:Name="loading"/>
		</Grid>
	</ContentView.Content>
</ContentView>