HowlOut/Views/EventListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.EventListView"
		 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,0"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" >
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0" >
			<Label Text="No Events to load" x:Name="nothingToLoad" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Center"/>
			<ListView x:Name="searchEventList"
				HasUnevenRows="true"
				InputTransparent="false"
				SeparatorVisibility="None"
				CachingStrategy="RecycleElement"
				BackgroundColor="Transparent"
				IsGroupingEnabled="true">
                    <ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell>
	                      		<local:SearchEventTemplate/>
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                    	<DataTemplate>
	                      <ViewCell Height="20">
		                        <StackLayout Padding="0,0,0,0" BackgroundColor="{DynamicResource HowlOutBackground}" >
					    			<Label TextColor="{DynamicResource NormalTextColor}" FontSize="12" Text="{Binding Date}" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" TranslationX="10"/>
					    		</StackLayout>
		              		</ViewCell>
                      </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
			<Button x:Name="exploreSettings" IsVisible="false" WidthRequest="50" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" BorderRadius="30" FontSize="30" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" TranslationX="-20" TranslationY="-20" Image="ic_settings.png"/>
		</Grid>
	</ContentView.Content>
</ContentView>