HowlOut/Views/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.EventView"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOutBackground}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>

			<StackLayout BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
				<Grid RowSpacing="0" ColumnSpacing="0" Padding="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="39"/>
						<RowDefinition Height="1"/>
					</Grid.RowDefinitions>
					<StackLayout Grid.Column="0" Grid.Row="0" x:Name="SearchButtonLayout" WidthRequest="1000" HorizontalOptions="CenterAndExpand"/>
					<Button Grid.Column="0" Grid.Row="0" x:Name="SearchButton" BackgroundColor="Transparent" />
					<BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="{DynamicResource LightGray}"></BoxView>
					<StackLayout Grid.Column="2" Grid.Row="0" x:Name="ManageButtonLayout" WidthRequest="1000" HorizontalOptions="CenterAndExpand"/>
					<Button Grid.Column="2" Grid.Row="0" x:Name="ManageButton" BackgroundColor="Transparent"/>
					<BoxView Grid.Column="3" Grid.Row="0" BackgroundColor="{DynamicResource LightGray}"></BoxView>
					<StackLayout Grid.Column="4" Grid.Row="0" x:Name="FollowButtonLayout" WidthRequest="1000" HorizontalOptions="CenterAndExpand"/>
					<Button Grid.Column="4" Grid.Row="0" x:Name="FollowedButton" BackgroundColor="Transparent"/>
					<BoxView Grid.Column="5" Grid.Row="0" BackgroundColor="{DynamicResource LightGray}"></BoxView>
					<StackLayout Grid.Column="6" Grid.Row="0" x:Name="InviteButtonLayout" WidthRequest="1000" HorizontalOptions="CenterAndExpand"/>
					<Button Grid.Column="6" Grid.Row="0" x:Name="InviteButton" BackgroundColor="Transparent"/>
					<local:Line Grid.Column="0" Grid.Row="1" x:Name="searchLine"/>
					<local:Line Grid.Column="2" Grid.Row="1" x:Name="manageLine"/>
					<local:Line Grid.Column="4" Grid.Row="1" x:Name="followLine"/>
					<local:Line Grid.Column="6" Grid.Row="1" x:Name="inviteLine"/>
				</Grid>
			</StackLayout>

			<StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" Padding="0">


				<ScrollView x:Name="HorizontalScrollView">
					<StackLayout x:Name="searchList" Spacing="0" >
					</StackLayout>
				</ScrollView>



				<!-- 
				<ScrollView Orientation="Horizontal" x:Name="HorizontalScrollView" IsEnabled="false">
					<StackLayout x:Name="HorizontalStackLayout" Orientation="Horizontal">
						<ScrollView x:Name="searchScrollView"> 
							<StackLayout x:Name="searchList" Spacing="0">
							</StackLayout>
						</ScrollView> 
						<ScrollView x:Name="manageScrollView"> 
							<StackLayout x:Name="manageList" Spacing="0">
							</StackLayout>
						</ScrollView> 
						<ScrollView x:Name="otherScrollView"> 
							<StackLayout x:Name="otherList" Spacing="0">
							</StackLayout>
						</ScrollView> 
					</StackLayout>
				</ScrollView>

					
					<ListView x:Name="SearchEventList" 
			  			HasUnevenRows="false"
						RowHeight="210"
						SeparatorVisibility="None"
						CachingStrategy="RecycleElement"
						BackgroundColor="Transparent"
						IsVisible="false">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<local:SearchEventTemplate/> 
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<ListView x:Name="ManageEventList" 
			  			HasUnevenRows="false"
						RowHeight="115"
						SeparatorVisibility="None"
						CachingStrategy="RecycleElement"
						BackgroundColor="Transparent"
						IsVisible="false">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<local:ManageEventTemplate/> 
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<ListView x:Name="YourEventList" 
			  			HasUnevenRows="false"
						RowHeight="108"
						SeparatorVisibility="None"
						CachingStrategy="RecycleElement"
						BackgroundColor="Transparent"
						IsVisible="false">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<local:ManageEventTemplate/> 
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<ListView x:Name="FollowedEventList" 
			  			HasUnevenRows="false"
						RowHeight="108"
						SeparatorVisibility="None"
						CachingStrategy="RecycleElement"
						BackgroundColor="Transparent"
						IsVisible="false">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<local:ManageEventTemplate/> 
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<ListView x:Name="InviteEventList" 
			  			HasUnevenRows="false"
						RowHeight="108"
						SeparatorVisibility="None"
						CachingStrategy="RecycleElement"
						BackgroundColor="Transparent"
						IsVisible="false">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<local:ManageEventTemplate/> 
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					-->
				</StackLayout>

				<ActivityIndicator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  
				Color="{DynamicResource HowlOut}" IsRunning="true" x:Name="loading"/>


			<Button Grid.Row="2" Grid.Column="1" x:Name="CreateButton" BackgroundColor="{DynamicResource HowlOut}" BorderRadius="35" ></Button> 
			<Image Grid.Row="2" Grid.Column="1" WidthRequest="30" Source = "ic_search.png" x:Name="CreateImage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>

		</Grid>
	</ContentView.Content>
</ContentView>
