HowlOut/Views/ExploreEventCategories.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.ExploreEventCategories" Padding="0,0,0,0">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<Grid Grid.RowSpan="3" x:Name="eventList"/>
			<!-- <Grid Grid.RowSpan="3" x:Name="scrollBackground" BackgroundColor="{DynamicResource HowlOutBackground}"/> -->

			<ScrollView x:Name="HorizontalScrollView" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{DynamicResource HowlOutBackground}">
				<StackLayout x:Name="categoryList" Spacing="0" Padding="0" VerticalOptions="Fill" />
			</ScrollView>
			
			<StackLayout Grid.RowSpan="2" BackgroundColor="#cc000000">
					<!-- <Image Source="ic_back.png"/> -->
				<Grid VerticalOptions="EndAndExpand" Padding="40,25,5,5">
					<Button BackgroundColor="White" BorderRadius="18"/>
					<Entry  x:Name="searchBar" Placeholder="Search For Event"/>
					
					<StackLayout HorizontalOptions="EndAndExpand" WidthRequest="20" Padding="2,2,6,2" VerticalOptions="CenterAndExpand">
						<Button x:Name="searchBarDelete" BackgroundColor="#90000000" Text="x" FontSize="12" HeightRequest="20" BorderRadius="10" TextColor="White"/>
					</StackLayout>

					
					<!-- <SearchBar x:Name="searchBar" HeightRequest="40" BackgroundColor="Transparent" Placeholder="Search For Event" CancelButtonColor="{DynamicResource HowlOut}"/> -->
				</Grid>
			</StackLayout>
			<Image Source="ic_back.png" Grid.Row="1" HorizontalOptions="StartAndExpand" x:Name="returnButton" IsVisible="false"/>
		</Grid>
	</ContentView.Content>
</ContentView>
