HowlOut/Views/ExploreEventCategories.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.ExploreEventCategories" Padding="0,0,0,0">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<Grid Grid.RowSpan="3" x:Name="eventList"/>
			<!-- <Grid Grid.RowSpan="3" x:Name="scrollBackground" BackgroundColor="{DynamicResource HowlOutBackground}"/> -->

			<ScrollView x:Name="HorizontalScrollView" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{DynamicResource HowlOutBackground}">
				<StackLayout x:Name="categoryList" Spacing="0" Padding="0" VerticalOptions="Fill" />
			</ScrollView>
			
			<SearchBar Grid.Row="1" x:Name="searchBar" HeightRequest="40" BackgroundColor="#90000000" Placeholder="Search For Event" CancelButtonColor="{DynamicResource HowlOut}"/>

			<!--
			<ListView Grid.Row="1" x:Name="categoryList"
				HasUnevenRows="false"
				RowHeight="100"
				CachingStrategy="RecycleElement"
				BackgroundColor="{DynamicResource HowlOutBackground}" SeparatorVisibility="None">
					<ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell Height="140">
                      		<Grid HeightRequest="142" Padding="0" RowSpacing="0">
								<Image Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="144"/>

								<Label Text="{Binding Category}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="White"/>
							</Grid>
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
				<ListView.Footer>
					<StackLayout HeightRequest="150">
					</StackLayout>
				</ListView.Footer>
               </ListView> -->

			<!-- <Image Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false" x:Name="categoryImage" TranslationY="80"/> -->
			
		</Grid>
	</ContentView.Content>
</ContentView>
