HowlOut/Views/FilterSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.FilterSearch"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOutBackground}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout Spacing="0">


					<StackLayout BackgroundColor="White" Spacing="0">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="70"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>

							<local:Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
							<Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextStyle}" x:Name="distanceLabel"></Label>
							<Slider Grid.Row="1" Grid.Column="3" VerticalOptions="CenterAndExpand" x:Name="distance"></Slider>
							<local:Line Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
						</Grid>
					</StackLayout>
					
					
					
					<StackLayout Spacing="0">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="1" BackgroundColor="White" x:Name="eventTypeGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
							</Grid>
							<local:Line Grid.Row="2"/>
						</Grid>
					</StackLayout>

					<!-- <BoxView HeightRequest="30" BackgroundColor="#00000000"></BoxView> -->

					<StackLayout BackgroundColor="White">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<local:Line Grid.Row="0"/>
							<StackLayout Grid.Row="1">
								<Button Grid.Row="1" Style="{DynamicResource ButtonStyle}" Text="Update" x:Name="updateButton" WidthRequest="200" HeightRequest="40"/>
							</StackLayout>
							<!-- <Button Grid.Row="1" Text="Location" x:Name="locationButton"></Button> -->
							<local:Line Grid.Row="2"/>
						</Grid>
					</StackLayout>


				</StackLayout>	
			</ScrollView>
		</Grid>
	</ContentView.Content>
</ContentView>
