HowlOut/Views/FilterSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.FilterSearch"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOutBackground}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout Spacing="0">


					<StackLayout BackgroundColor="White" Spacing="0">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="70"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="70"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="70"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>

							<local:Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
							<Label Grid.Row="1" Grid.Column="1" Text="Age" Style="{DynamicResource TextStyle}"></Label>
							<StackLayout Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
								<Picker VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="minAge" WidthRequest="50"></Picker>
								<Picker VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="maxAge" WidthRequest="50"></Picker>
							</StackLayout>
							<local:Line Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
							<Label Grid.Row="3" Grid.Column="1" Text="Distance" Style="{DynamicResource TextStyle}"></Label>
							<Slider Grid.Row="3" Grid.Column="3" VerticalOptions="CenterAndExpand"></Slider>
							<local:Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
							<Label Grid.Row="5" Grid.Column="1" Text="Size" Style="{DynamicResource TextStyle}"></Label>
							<StackLayout Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
								<Picker VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="minSize" WidthRequest="50"></Picker>
								<Picker VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="maxSize" WidthRequest="50"></Picker>
							</StackLayout>
							<local:Line Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"/>
						</Grid>
					</StackLayout>
					
					
					
					<StackLayout BackgroundColor="White" Spacing="0">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="130"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<Button Grid.Column="1" Grid.Row="1" Text="1" Style="{DynamicResource TypeButtonStyle}" ></Button>
								<Button Grid.Column="3" Grid.Row="1" Text="2" Style="{DynamicResource TypeButtonStyle}" ></Button>
								<Button Grid.Column="5" Grid.Row="1" Text="3" Style="{DynamicResource TypeButtonStyle}" ></Button>
								<Button Grid.Column="7" Grid.Row="1" Text="4" Style="{DynamicResource TypeButtonStyle}" ></Button>
								<Button Grid.Column="1" Grid.Row="3" Text="1" Style="{DynamicResource TypeButtonStyle}" ></Button>
								<Button Grid.Column="3" Grid.Row="3" Text="2" Style="{DynamicResource TypeButtonStyle}" ></Button>
								<Button Grid.Column="5" Grid.Row="3" Text="3" Style="{DynamicResource TypeButtonStyle}" ></Button>
								<Button Grid.Column="7" Grid.Row="3" Text="4" Style="{DynamicResource TypeButtonStyle}" ></Button>
							</Grid>
							<local:Line Grid.Row="2"/>
						</Grid>
					</StackLayout>
				</StackLayout>	
			</ScrollView>
		</Grid>
	</ContentView.Content>
</ContentView>
