HowlOut/Views/InspectProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectProfile"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="White"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">	<ContentView.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">

			<!--
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
                	iOS="0, 20, 0, 0" />
			</Grid.Padding>
			-->
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--
			<StackLayout Grid.Row="0" BackgroundColor="{DynamicResource HowlOut}" Padding="5,5,5,5">
				<local:TopBar/> 
			</StackLayout>
			-->

			<!-- Code Starts Here -->
			<StackLayout Grid.Row="0" BackgroundColor="White" x:Name="testID">


					<StackLayout VerticalOptions="CenterAndExpand" Padding="0, 20, 0, 0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="150"/>
							</Grid.RowDefinitions>

							<StackLayout Grid.Row="0" Padding="0,0,0,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="150"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="1" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="150"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Image Grid.Row="1" Source="{Binding EventHolderPhoto}"/>
										<Button Grid.Row="1" Style="{DynamicResource AttendingButtonStyle}" 
										BorderRadius="75" BorderWidth="0" BackgroundColor="#ff00a0e0"></Button>
									</Grid>
								</Grid>
							</StackLayout>

							<StackLayout Grid.Row="0" Padding="5,0,5,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="70"/>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="70"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="1" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="90"/>
											<RowDefinition Height="70"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="2" Style="{DynamicResource LikesButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Likes"></Button>
									</Grid>

									<Grid Grid.Column="3" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="90"/>
											<RowDefinition Height="70"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="2" Style="{DynamicResource LoyaltyButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Loyalty"></Button>
									</Grid>
								</Grid>
							</StackLayout>
						</Grid>
					</StackLayout>

					<StackLayout Padding="30,0,10,0" VerticalOptions="CenterAndExpand">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="20"/>
								<RowDefinition Height="20"/>
								<RowDefinition Height="20"/>
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Style="{DynamicResource TitleStyle}" x:Name="NameAndAge"/>
							<Label Grid.Row="1" Style="{DynamicResource DistanceStyle}" Text="Has succesfully hosted 3 events"/>
							<Label Grid.Row="2" Style="{DynamicResource TimeStyle}" Text="Has attended 21 events"/>
						</Grid>
					</StackLayout>

					<StackLayout Padding="10,0,10,0" VerticalOptions ="CenterAndExpand" HeightRequest="40">
						<Grid RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Text="1" Style="{DynamicResource ButtonStyle}"></Button>
							<Button Grid.Column="1" Text="2" Style="{DynamicResource ButtonStyle}"></Button>
							<Button Grid.Column="2" Text="3" Style="{DynamicResource ButtonStyle}"></Button>
						</Grid>
					</StackLayout>

				</StackLayout>
			<!-- Code Ends Here -->


			<!--
			<StackLayout Grid.Row="2" BackgroundColor="{DynamicResource HowlOut}" Padding="5,5,5,5">
				<local:BottomBar/>
			</StackLayout>
			-->

		</Grid>
	</ContentView.Content>
</ContentView>
