HowlOut/Views/InspectEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectEvent"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOut}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<ScrollView Grid.Row="0" BackgroundColor="White" Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout>
					<StackLayout>
						<StackLayout Padding="10,10,10,0" VerticalOptions="CenterAndExpand" MinimumHeightRequest="80">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="40"/>
								</Grid.RowDefinitions>
								<Label Grid.Row="0" Style="{DynamicResource TitleStyle}" x:Name="eventTitle" FontSize="25"/>
								<Button Grid.Row="0" Style="{DynamicResource ButtonStyle}" HorizontalOptions="End" x:Name="detailsButton"/>
							</Grid>
						</StackLayout>

						<StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand" MinimumHeightRequest="80" x:Name="quickInfo">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<Label Grid.Row="0" Style="{DynamicResource TimeStyle}" x:Name="eventTime"/>
								<Label Grid.Row="1" Style="{DynamicResource DistanceStyle}" x:Name="eventDistance"/>
							</Grid>
						</StackLayout>

						<StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand" MinimumHeightRequest="80" x:Name="detailedInfo">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="20"/>
								</Grid.RowDefinitions>
								<Label Grid.Row="0" Style="{DynamicResource TimeStyle}"/>
								<Label Grid.Row="1" Style="{DynamicResource DistanceStyle}"/>
							</Grid>
						</StackLayout>

						<StackLayout Padding="10,20,10,20"> <local:Line/> </StackLayout> 

						<StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
							<Label Style="{DynamicResource DescriptionStyle}" x:Name="eventDescription"/>
						</StackLayout>

						<StackLayout Padding="10,20,10,20"> <local:Line/> </StackLayout> 


						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="150"/>
							</Grid.RowDefinitions>

							<StackLayout Grid.Row="0" Padding="0,0,0,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="110"/>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="110"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="1" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="110"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Image Grid.Row="1" Source="{Binding EventHolderPhoto}" x:Name="eventHolderPhoto"/>
										<Button Grid.Row="1" Style="{DynamicResource AttendingButtonStyle}" 
										BorderRadius="55" BorderWidth="0" BackgroundColor="#ff00a0e0"></Button>
									</Grid>

									<Grid Grid.Column="3" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="110"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="1" Style="{DynamicResource AttendingButtonStyle}" 
										BorderRadius="55" BorderWidth="8" FontSize="22" x:Name="eventAttending"></Button>
									</Grid>
								</Grid>
							</StackLayout>

							<StackLayout Grid.Row="0" Padding="5,0,5,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition Width="20"/>
										<ColumnDefinition Width="60"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="1" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="65"/>
											<RowDefinition Height="60"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="2" Style="{DynamicResource LikesButtonStyle}" 
										BorderRadius="30" BorderWidth="5" FontSize="18" x:Name="eventHolderLikes"></Button>
									</Grid>

									<Grid Grid.Column="3" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="65"/>
											<RowDefinition Height="60"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="2" Style="{DynamicResource LoyaltyButtonStyle}" 
										BorderRadius="30" BorderWidth="5" FontSize="18" x:Name="eventLoyaltyRaiting"></Button>
									</Grid>
								</Grid>
							</StackLayout>

							<StackLayout Grid.Row="0" Padding="0,0,0,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="110"/>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="110"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="1" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="110"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="1" x:Name="eventHolderButton" BackgroundColor="#00000000"/>
									</Grid>

									<Grid Grid.Column="3" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="110"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="1" x:Name="eventGroupButton" BackgroundColor="#00000000"/>
									</Grid>
								</Grid>
							</StackLayout>
						</Grid>
					</StackLayout>



					<!-- inspectManage Specific -->
					<StackLayout x:Name="manageSpecific">
						<StackLayout Padding="10,20,10,20"> <local:Line/> </StackLayout> 
						<ListView x:Name="CommentList"
						  			HasUnevenRows="false"
									RowHeight="140"
									SeparatorVisibility="None"
									BackgroundColor="Transparent">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<local:InspectManageComment  />
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>	
						</ListView>
					</StackLayout>

					<!-- inspectSearch Specific -->
					<StackLayout Padding="10,0,10,0" HeightRequest="30" x:Name="searchSpecific">
						<Grid RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Text="1" Style="{DynamicResource ButtonStyle}" x:Name="sygKnap" BackgroundColor="White"></Button>
							<Button Grid.Column="1" Text="2" Style="{DynamicResource ButtonStyle}"></Button>
							<Button Grid.Column="2" Text="3" Style="{DynamicResource ButtonStyle}"></Button>
						</Grid>
					</StackLayout>

				</StackLayout>	
			</ScrollView>
		</Grid>
	</ContentView.Content>
</ContentView>