HowlOut/Views/InspectEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectEvent"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="White"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="150"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Style="{DynamicResource TitleStyle}" x:Name="eventTitle" FontSize="25"/>
			<Button Grid.Row="0" Style="{DynamicResource ButtonStyle}" HorizontalOptions="End" x:Name="detailsButton"/>

			<StackLayout Grid.Row="1" x:Name="quickInfo">
				<Label Style="{DynamicResource TimeStyle}" x:Name="quickTime" Text="om ca. 4 timer"/>
				<Label Style="{DynamicResource DistanceStyle}" x:Name="quickDistance" Text="calculating distance"/>
			</StackLayout>

			<StackLayout Grid.Row="1" Padding="10,0,10,0" VerticalOptions="CenterAndExpand" MinimumHeightRequest="80" x:Name="detailedInfo">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="200"/>
						<RowDefinition Height="210"/>
					</Grid.RowDefinitions>
					<StackLayout Grid.Row="0" x:Name="mapLayout"></StackLayout>
					<StackLayout Grid.Row="0"> 
						<Button x:Name="mapButton" BackgroundColor="#00000000" VerticalOptions="FillAndExpand"/>
					</StackLayout>
					<StackLayout Grid.Row="1" Padding="0,20,0,0">
						<StackLayout x:Name="addressLayout" ></StackLayout>
						<StackLayout Padding="0,10,0,10"> <local:Line/> </StackLayout>
						<StackLayout Orientation="Horizontal">
							<Label Style="{DynamicResource DistanceStyle}" x:Name="StartTime"/>	
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Label Style="{DynamicResource DistanceStyle}" x:Name="EndTime"/>	
						</StackLayout>
						<Label Style="{DynamicResource DistanceStyle}" x:Name="RoughTime" Text="om ca. 4 timer"/>
					</StackLayout>
				</Grid>
			</StackLayout>

			<StackLayout Grid.Row="2" Padding="0"> <local:Line/> </StackLayout> 

			<StackLayout Grid.Row="3" Padding="0, 10, 0, 10" VerticalOptions="CenterAndExpand">
				<Label Style="{DynamicResource DescriptionStyle}" x:Name="eventDescription" />
			</StackLayout>

			<StackLayout Grid.Row="4" Padding="0"> <local:Line/> </StackLayout> 

			<Grid Grid.Row="6">

				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<controls:CircleImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eventHolderPhoto"/>

				<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Style="{DynamicResource AttendingButtonStyle}" 
					BorderRadius="55" BorderWidth="8" FontSize="22" x:Name="eventAttending"></Button>

				<Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Style="{DynamicResource LikesButtonStyle}" 
					BorderRadius="30" BorderWidth="5" FontSize="18" x:Name="eventHolderLikes"></Button>

				<Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" Style="{DynamicResource LoyaltyButtonStyle}" 
					BorderRadius="30" BorderWidth="5" FontSize="18" x:Name="eventLoyaltyRaiting"></Button>
			</Grid>

			<StackLayout Grid.Row="7" x:Name="manageSpecific" Orientation="Horizontal" VerticalOptions ="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<Button Text="Invite" Style="{DynamicResource ButtonStyle}" x:Name="inviteButton" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
				<Button Text="Leave" Style="{DynamicResource ButtonStyle}" x:Name="editLeaveButton" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
			</StackLayout>

			<StackLayout Grid.Row="7" x:Name="searchSpecific" Orientation="Horizontal" VerticalOptions ="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<Button Text="Invite" Style="{DynamicResource ButtonStyle}" x:Name="joinButton" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
				<Button Text="Leave" Style="{DynamicResource ButtonStyle}" x:Name="followButton" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
			</StackLayout>

		</Grid>
	</ContentView.Content>
</ContentView>