HowlOut/Views/InspectProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectProfile"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="White"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">	<ContentView.Content>

		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="55"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="55"/>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="105"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<controls:CircleImage Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"
				Source="{Binding EventHolderPhoto}" x:Name="ProfileImage"/>
			<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"
				Style="{DynamicResource LikesButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Likes"></Button>
			<Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" 
				Style="{DynamicResource LoyaltyButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Loyalty"></Button>
			<Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="1" 
				Style="{DynamicResource TitleStyle}" x:Name="NameAndAge"/>
			<StackLayout Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="7" Grid.RowSpan="1" 
				Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Button Text="Befriend" Style="{DynamicResource ButtonStyle}" x:Name="friendRequestButton" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
				<Button Text="2" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
				<Button Text="3" Style="{DynamicResource ButtonStyle}" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
			</StackLayout>

		</Grid>
	</ContentView.Content>
</ContentView>
