HowlOut/Views/InspectController.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectController"
		 	 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">	
	<ContentView.Content>

	<!--
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			-->
		<ScrollView  Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="scrollView">

			<Grid RowSpacing="0"> 
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<ContentView Grid.Row="0" VerticalOptions="CenterAndExpand" Padding="0" x:Name="infoView" BackgroundColor="Transparent"></ContentView>

				<Grid Grid.Row="2" Padding="10,0,10,0" VerticalOptions ="CenterAndExpand" HorizontalOptions="Fill" x:Name="optionGrid" HeightRequest="30" />

				<Grid Grid.Row="4" x:Name="profileGrid" IsVisible="false"></Grid>
				<Grid Grid.Row="4" x:Name="groupGrid" IsVisible="false"></Grid>
				<StackLayout Grid.Row="4" x:Name="eventsGrid" IsVisible="false"/>
				<StackLayout Grid.Row="4" Spacing="0" Padding="0" x:Name="wallGrid" IsVisible="false"/>
			</Grid>
		</ScrollView>
	</ContentView.Content>
</ContentView>
