HowlOut/Views/InviteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InviteView"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="White"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>

		<ScrollView  Orientation="Vertical" VerticalOptions="FillAndExpand">

			<Grid> 
				<Grid.RowDefinitions>
					<!-- <RowDefinition Height="auto"/>-->
					<RowDefinition Height="40"/> 
					<RowDefinition Height="40"/> 
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0" x:Name="searchLayout" HeightRequest="40" Padding="0" IsVisible="false">
					<SearchBar x:Name="searchBar" HeightRequest="40" />
				</StackLayout>


				<StackLayout Grid.Row="1" Padding="10,0,10,0" Orientation="Horizontal" VerticalOptions ="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="buttons">
					<Button Text="Friends" Style="{DynamicResource ButtonStyle}" x:Name="friendsButton" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
					<Button Text="Groups" Style="{DynamicResource ButtonStyle}" x:Name="groupsButton" HorizontalOptions="CenterAndExpand" WidthRequest="80"></Button>
				</StackLayout>

				<Grid Grid.Row="2" x:Name="groupGrid" IsVisible="false"></Grid>
				<Grid Grid.Row="2" x:Name="profileGrid"></Grid>

			</Grid>
		</ScrollView>
	</ContentView.Content>
</ContentView>
