HowlOut/Views/InviteListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InviteListView"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid BackgroundColor="White" Padding="0,10,0,10">

             <Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Label Text="People Added" Grid.Row="0" TextColor="{DynamicResource HowlOut}" HorizontalOptions="Center"/>
			
			<ListView x:Name="addedToConversationList" Grid.Row="1"
			HasUnevenRows="true"
			InputTransparent="false"
			SeparatorVisibility="None"
			CachingStrategy="RecycleElement"
			BackgroundColor="#10000000">
                <ListView.ItemTemplate>
                 	 <DataTemplate>
                  		<ViewCell>
                      		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10,2,0,2" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="15" />
									<ColumnDefinition Width="15" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>

								<StackLayout Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,2" BackgroundColor="{DynamicResource Shadow}">
									<StackLayout Padding="30,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal">
										<Label TextColor="{DynamicResource HowlOut}" Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
										<Label TextColor="{DynamicResource HowlOut}" Text="- " HorizontalOptions="EndAndExpand"/>
									</StackLayout>
								</StackLayout>
								<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="image" Source="{Binding ImageSource}" Aspect="AspectFill"/>
							</Grid>
                  		</ViewCell>
                  	</DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

			<Label Text="Friends" Grid.Row="2" TextColor="{DynamicResource HowlOut}" HorizontalOptions="Center"/>
			<ListView x:Name="profilesToBeAdded" Grid.Row="3"
			HasUnevenRows="true"
			InputTransparent="false"
			SeparatorVisibility="None"
			CachingStrategy="RecycleElement"
			BackgroundColor="#10000000">
                <ListView.ItemTemplate>
                 	 <DataTemplate>
                  		<ViewCell>
                      		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10,2,0,2" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="15" />
									<ColumnDefinition Width="15" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>

								<StackLayout Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,2" BackgroundColor="{DynamicResource Shadow}">
									<StackLayout Padding="30,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal">
										<Label TextColor="{DynamicResource HowlOut}" Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
										<Label TextColor="{DynamicResource HowlOut}" Text="+ " HorizontalOptions="EndAndExpand"/>
									</StackLayout>
								</StackLayout>
								<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="image" Source="{Binding ImageSource}" Aspect="AspectFill"/>
							</Grid>
                  		</ViewCell>
                  	</DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="4" x:Name="searchSpecific" Orientation="Horizontal" VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
				<Button x:Name="cancelBtn" Text="Cancel" HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
				<Button x:Name="addBtn" Text="Invite" HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
				<!-- <local:FacebookSendButton WidthRequest="100" BackgroundColor="Blue"/> -->
			</StackLayout>
			

		</Grid>
	</ContentView.Content>
</ContentView>
