HowlOut/Views/ManageEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.ManageEvent"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOutBackground}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
			<StackLayout>
				<Grid RowSpacing="0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="20"/>
							</Grid.RowDefinitions>

							<StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">

							<ListView x:Name="ManageEventList" 
				  			HasUnevenRows="false"
							RowHeight="108"
							SeparatorVisibility="None"
							BackgroundColor="Transparent">
							    <ListView.ItemTemplate>
							      <DataTemplate>
							        <ViewCell>
									  <local:ManageEventTemplate/> 
									</ViewCell>
							      </DataTemplate>
							    </ListView.ItemTemplate>
							  </ListView>

							  </StackLayout>

							 <Button Grid.Row="1" Grid.Column="1" x:Name="CreateButton" BackgroundColor="{DynamicResource HowlOutBackground}" BorderRadius="40" BorderWidth="3" BorderColor="{DynamicResource HowlOut}"></Button> 
							 <Label Grid.Row="1" Grid.Column="1" Text="+" TextColor="{DynamicResource HowlOut}" FontSize="36" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
						</Grid>
		</StackLayout>
	</ContentView.Content>
</ContentView>