HowlOut/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.UserProfile"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="White"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">	<ContentView.Content>

		<ScrollView>


				<StackLayout VerticalOptions="CenterAndExpand" Padding="0, 20, 0, 0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="150"/>
						</Grid.RowDefinitions>

						<StackLayout Grid.Row="0" Padding="0,0,0,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="1" >
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="150"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<controls:CircleImage Grid.Row="1" x:Name="Image"/>
									<!---<Button Grid.Row="1" Style="{DynamicResource AttendingButtonStyle}" 
									BorderRadius="75" BorderWidth="0" BackgroundColor="#ff00a0e0"></Button> -->
								</Grid>
							</Grid>
						</StackLayout>

						<StackLayout Grid.Row="0" Padding="5,0,5,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="40"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="1" >
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="105"/>
										<RowDefinition Height="70"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Button Grid.Row="2" Style="{DynamicResource LikesButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Likes"></Button>
								</Grid>

								<Grid Grid.Column="3" >
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="105"/>
										<RowDefinition Height="70"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Button Grid.Row="2" Style="{DynamicResource LoyaltyButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Loyalty"></Button>
								</Grid>
							</Grid>
						</StackLayout>
					</Grid>
				</StackLayout>

				<StackLayout Padding="30,0,10,0" VerticalOptions="CenterAndExpand">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="20"/>
							<RowDefinition Height="20"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Style="{DynamicResource TitleStyle}" x:Name="NameAndAge"/>
					</Grid>
				</StackLayout>

				<StackLayout Padding="10,0,10,0" VerticalOptions ="CenterAndExpand" HeightRequest="40">
					<Grid RowSpacing="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Text="Friends" Style="{DynamicResource ButtonStyle}" x:Name="friendsButton"></Button>
						<Button Grid.Column="1" Text="Groups" Style="{DynamicResource ButtonStyle}" x:Name="groupsButton"></Button>
						<Button Grid.Column="2" Text="Follows" Style="{DynamicResource ButtonStyle}" x:Name="followsButton"></Button>
					</Grid>
				</StackLayout>

				<Grid x:Name="friendsGrid"></Grid>
				<Grid x:Name="groupsGrid"></Grid>
				<Grid x:Name="followsGrid"></Grid>

			</ScrollView>
			
	</ContentView.Content>
</ContentView>
