HowlOut/Views/YourConversations.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.YourConversations"
		xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
		 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Padding="0,0,0,0">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.RowSpan="3" Text="No Conversations to load" x:Name="nothingToLoad" IsVisible="false" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Grid Grid.Row="0" Grid.RowSpan="3" Padding="10,0,0,0">
				<ListView x:Name="updateList" Grid.Row="0" IsVisible="true"
				HasUnevenRows="true"
				InputTransparent="false"
				SeparatorVisibility="None"
				CachingStrategy="RecycleElement"
				BackgroundColor="Transparent"
				IsGroupingEnabled="true"
				IsPullToRefreshEnabled="true">
					<ListView.Header>
							<StackLayout HeightRequest="0" x:Name="listHeaderHeight"/>
					</ListView.Header>
                    <ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell Height="100">
	                      		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10,10,0,2" IsVisible="{Binding isVisible}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="80"/>
									</Grid.RowDefinitions>

									<StackLayout Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,0" BackgroundColor="{DynamicResource Shadow}">
										<StackLayout Padding="50,2,10,5" VerticalOptions="FillAndExpand" BackgroundColor="White" Spacing="1">
											<Label Text="{Binding SpecificInfo}" VerticalOptions="Center" TextColor="{DynamicResource HowlOut}" IsVisible="{Binding ShowSpecificInfo}"/>
											<Label x:Name="Title" TextColor="{Binding textColor}" Text="{Binding Header}" FontAttributes="{Binding fontAttributes}"/>
											<Label x:Name="Message" FontSize="12" TextColor="{DynamicResource NormalTextColor}" Text="{Binding Content}"  FontAttributes="{Binding fontAttributes}"/>
											<Label x:Name="time" FontSize="8" TextColor="{DynamicResource NormalTextColor}" VerticalOptions="EndAndExpand" Text="{Binding Time}"/>

										</StackLayout>
									</StackLayout>
									<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="image" Source="{Binding ContentImageSource}" Aspect="AspectFill"/>
								</Grid>
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
					
                    <ListView.GroupHeaderTemplate>
                    	<DataTemplate>
	                      <ViewCell>
		                        <StackLayout Padding="0,0,0,4" BackgroundColor="{DynamicResource HowlOutBackground}" VerticalOptions="EndAndExpand" HeightRequest="40">
					    			<Label TextColor="{DynamicResource NormalTextColor}" FontSize="12" Text="{Binding Date}" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" TranslationX="10"/>
					    		</StackLayout>
		              		</ViewCell>
                      </DataTemplate>
                    </ListView.GroupHeaderTemplate>
					<ListView.Footer>
						<StackLayout HeightRequest="100"/>
					</ListView.Footer>
                </ListView>
             </Grid>

			<StackLayout BackgroundColor="White" IsVisible="false" x:Name="conversationInfo" Orientation="Horizontal" Padding="5" Spacing="10">
				<controls:CircleImage WidthRequest="30" x:Name="conversationInfoImage" HeightRequest="25" Aspect="AspectFill"/>
				<StackLayout>
					<Label x:Name="conversationInfoModelLabel" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource NormalTextColor}" FontSize="12"/>
				</StackLayout>
			</StackLayout>
             <Button Grid.Row="2" Text="+" x:Name="createNewConversation" WidthRequest="60" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" BorderRadius="30" FontSize="30" HeightRequest="60" HorizontalOptions="End" TranslationX="-20" TranslationY="-100"/>

		</Grid>
	</ContentView.Content>
</ContentView>
