HowlOut/Views/YourNotifications.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.YourNotifications"
		 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" 
		 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0"  x:Name="contentTest" Padding="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackLayout Grid.Row="0" BackgroundColor="Transparent" Padding="0,0,0,1">
				<Grid Padding="5,5,5,5" VerticalOptions ="CenterAndExpand" HorizontalOptions="Fill" x:Name="optionGrid" HeightRequest="30" BackgroundColor="Transparent"/>
			</StackLayout>


			<ActivityIndicator Grid.Row="1" Color="{DynamicResource HowlOut}" IsRunning="true" x:Name="loading"/>


			<Grid Grid.Row="1" Padding="10,0,0,0">
				<!--
				<ListView x:Name="notificationList" Grid.Row="0" 
				HasUnevenRows="true"
				InputTransparent="false"
				SeparatorVisibility="None"
				CachingStrategy="RecycleElement"
				BackgroundColor="Transparent"
				IsGroupingEnabled="true"
				IsPullToRefreshEnabled="true">
                    <ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell>
								<local:NotificationView/>
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
					
                    <ListView.GroupHeaderTemplate>
                    	<DataTemplate>
	                      <ViewCell Height="20">
		                        <StackLayout Padding="0,0,0,0" BackgroundColor="Transparent">
					    			<Label TextColor="{DynamicResource NormalTextColor}" FontSize="12" Text="{Binding Date}" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{DynamicResource HowlOutBackground}"/>
					    		</StackLayout>
		              		</ViewCell>
                      </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
                -->

			
				<ListView x:Name="updateList" Grid.Row="0" IsVisible="false"
				HasUnevenRows="true"
				InputTransparent="false"
				SeparatorVisibility="None"
				CachingStrategy="RecycleElement"
				BackgroundColor="Transparent"
				IsGroupingEnabled="true"
				IsPullToRefreshEnabled="true">
                    <ListView.ItemTemplate>
                     	 <DataTemplate>
                      		<ViewCell>
	                      		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10,10,0,2" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="80"/>
									</Grid.RowDefinitions>

									<StackLayout Grid.Column="1" Grid.ColumnSpan="2" Padding="0,0,0,2" BackgroundColor="{DynamicResource Shadow}">
										<StackLayout Padding="50,2,10,5" VerticalOptions="FillAndExpand" BackgroundColor="White">
											<Label x:Name="Title" TextColor="{DynamicResource HowlOut}" Text="{Binding Header}"/>
											<Label x:Name="Message" FontSize="12" TextColor="{DynamicResource NormalTextColor}" Text="{Binding Content}"/>
											<Label x:Name="time" FontSize="8" TextColor="{DynamicResource NormalTextColor}" VerticalOptions="EndAndExpand" Text="{Binding Time}"/>
										</StackLayout>
									</StackLayout>
									<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="image" Source="default_icon.png" Aspect="AspectFill"/>
								</Grid>
	                  		</ViewCell>
                      	</DataTemplate>
                    </ListView.ItemTemplate>
					
                    <ListView.GroupHeaderTemplate>
                    	<DataTemplate>
	                      <ViewCell Height="20">
		                        <StackLayout Padding="0,0,0,0" BackgroundColor="Transparent">
					    			<Label TextColor="{DynamicResource NormalTextColor}" FontSize="12" Text="{Binding Date}" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="{DynamicResource HowlOutBackground}"/>
					    		</StackLayout>
		              		</ViewCell>
                      </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>

             </Grid>
			
		</Grid>
	</ContentView.Content>
</ContentView>
