HowlOut/Views/Components/GroupDesignView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.GroupDesignView"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentView.Content>
		<Grid x:Name="profileLayout" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
			<Grid x:Name="profileGrid">
				<Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="15*"/>
						<ColumnDefinition Width="55*"/>
						<ColumnDefinition Width="40*"/>
						<ColumnDefinition Width="55*"/>
						<ColumnDefinition Width="15*"/>
						<ColumnDefinition Width="10*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="12*"/>
						<RowDefinition Height="105*"/>
						<RowDefinition Height="45*"/>
						<RowDefinition Height="25*"/>
						<RowDefinition Height="13*"/>
					</Grid.RowDefinitions>
					<Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"
						x:Name="MainButton" IsVisible="false" BorderColor="{DynamicResource HowlOut}" BackgroundColor="White" TextColor="{DynamicResource NormalTextColor}"></Button>
					<Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"
						Style="{DynamicResource LikesButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Likes"></Button>
					<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" 
						Style="{DynamicResource LoyaltyButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Loyalty"></Button>
					<Button Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="5" x:Name="SubjectButton" BackgroundColor="Transparent" />
				</Grid>

				<StackLayout Grid.Row="1" x:Name="infoLayout">
					<Label  x:Name="infoLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
				</StackLayout>

				<StackLayout Grid.Row="2" HeightRequest="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="buttonLayout">
					<Button Style="{DynamicResource ButtonStyle}" x:Name="acceptButton" Text="accept" HorizontalOptions="CenterAndExpand"/>
					<Button Style="{DynamicResource ButtonStyle}" x:Name="declineButton" Text="decline"  HorizontalOptions="CenterAndExpand"/>
				</StackLayout>
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>
