HowlOut/Views/Components/InspectManageComment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectManageComment"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="White"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentView.Content>



		<StackLayout Spacing="0" Padding="0" >
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="65"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<controls:CircleImage Grid.Row="1" Grid.Column="1" Source="{Binding ProfileImageUri}"/> 
				<Label Grid.Column="1" Grid.Row="2" Text="{Binding DateAndTime}" FontSize="12" TextColor="{DynamicResource NormalTextColor}"/>
				<StackLayout Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<Label Style="{DynamicResource CommentStyle}" VerticalOptions="Start" HorizontalOptions ="Start"/>
				</StackLayout>

			</Grid>
			<StackLayout Padding="0,0,0,0"> <local:Line/> </StackLayout> 
		</StackLayout>
	</ContentView.Content>
</ContentView>
