HowlOut/Views/Components/ManageEventTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.ManageEventTemplate"
 			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
		 	 xmlns:controlsTwo="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,0">
	<ContentView.Content>

		<Grid Padding="1,1,1,1" BackgroundColor="Transparent">
			<Button HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource Shadow}" BorderRadius="8"/>
			<Grid RowSpacing="0" BackgroundColor="Transparent" Padding="1">
				<Grid.RowDefinitions >
					<RowDefinition Height="50"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="27"/>
					<RowDefinition Height="3"/>
				</Grid.RowDefinitions>

				<Button Grid.RowSpan="4" BorderRadius="6" BorderWidth="3" BorderColor="{Binding newOrOldColor}" BackgroundColor="White"  />
				
				<Grid Grid.Row="0" Padding="2,2,2,2">
					<Image Source="{Binding Banner}" Aspect="AspectFill"/>
				</Grid>

				<Grid Grid.Row="0" Padding="2,2,2,2">
					<Image Source="gradiant_bg.png" Aspect="AspectFill" VerticalOptions="StartAndExpand"/> 
				</Grid>


				<Button Grid.RowSpan="4" BorderRadius="6" BorderWidth="3" BorderColor="White"/>

				<Grid IsVisible="{Binding unseenUpdate}" Padding="0,4,4,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Text="!" BackgroundColor="#ffc65539" TextColor="White" BorderRadius="10"/>
				</Grid>
				
				<StackLayout Grid.Row="0" Padding="10">
					<Label Style="{DynamicResource TitleStyle}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
				</StackLayout>
				
				<Grid Grid.Row="1" Grid.RowSpan="2" Padding="10,4,10,5" RowSpacing="0" VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="26"/>
						<RowDefinition Height="26"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="52"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="35"/>
					</Grid.ColumnDefinitions>

					<controls:CircleImage Grid.RowSpan="2" Source="{Binding ProfileImageSource}" HeightRequest="52" WidthRequest="52" HorizontalOptions="StartAndExpand" Aspect="AspectFill" />
					<Button Grid.RowSpan="2" x:Name="groupOwnerBtn" BackgroundColor="Transparent" BorderColor="{DynamicResource HowlOut}" BorderRadius="26" BorderWidth="4" IsVisible="{Binding GroupOwner}" />
					
					<StackLayout Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="70,0,0,2" Spacing="2" >
						<StackLayout HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
							<local:IconView Source="ic_time" Foreground="{DynamicResource HowlOut}" WidthRequest="25" HeightRequest="12"/>
							<Label Text="{Binding topTime}" x:Name="topTime" FontSize="11" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
							<Label Text=": " FontSize="11" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
							<Label Text="{Binding bottomTime}" x:Name="bottomTime" FontSize="11" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						</StackLayout>

						<StackLayout HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
							<local:IconView Source="ic_location" Foreground="{DynamicResource HowlOut}" WidthRequest="25" HeightRequest="12"/>
							<Label Text="{Binding topDist}" x:Name="topDist" FontSize="11" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
							<Label Text="" FontSize="11" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
							<Label Text="{Binding bottomDist}" FontSize="11" x:Name="bottomDist" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						</StackLayout>

						<StackLayout HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
							<local:IconView Source="ic_social" Foreground="{DynamicResource HowlOut}" WidthRequest="25" HeightRequest="12"/>
							<Label Text="{Binding attendingInfo}" FontSize="11" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="attendingInfo"/>
						</StackLayout>
					</StackLayout>

					<StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Padding="0,10,0,0" Orientation="Horizontal" Spacing="5">
						<local:IconView Source="ic_paw.png" x:Name="trackImg" HeightRequest="30" WidthRequest="30" Foreground="{DynamicResource HowlOutFade}"/>
					</StackLayout>
				</Grid>
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>
