HowlOut/Views/Components/ManageEventTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.ManageEventTemplate"
 			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
		 	 xmlns:controlsTwo="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,10">
	<ContentView.Content>

		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>



			<controlsTwo:CropImage Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" Source="{Binding Banner}" MaxWidth="400" MaxHeight="80"/>
			<Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Source="white_opac.png" Aspect="Fill"/>
			<!-- <StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#50000000"/> -->
			<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ProfileImageSource}" />
			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#50000000" BorderColor="Transparent" BorderRadius="40"/>
			<StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<Label Text="{Binding topProfileTime}" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="26"/>
				<Label Text="{Binding bottomProfileTime}" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="12"/>
			</StackLayout>




			
			<Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Padding="10,10,0,0" RowSpacing="0" >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="15"/>
					
				</Grid.RowDefinitions>

				<!-- ICONS -->
				<controlsTwo:IconView Grid.Row="2" Grid.Column="1" Source="ic_time" Foreground="{DynamicResource HowlOut}" />
				<controlsTwo:IconView Grid.Row="2" Grid.Column="3" Source="ic_location" Foreground="{DynamicResource HowlOut}" />
				<controlsTwo:IconView Grid.Row="4" Grid.Column="1" Source="ic_social" Foreground="{DynamicResource HowlOut}" />

							


				
				<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TitleStyle}" TextColor="{DynamicResource HowlOut}" FontAttributes="Bold"/>
				<Label Grid.Row="2" Grid.Column="2" Style="{DynamicResource TimeStyle}" x:Name="time" FontSize="14" Text="{Binding bottomTime}"/>
				<Label Grid.Row="2" Grid.Column="4" Style="{DynamicResource DistanceStyle}" Text="{Binding allDist}" FontSize="14" x:Name="distance" />
				<Label Grid.Row="4" Grid.Column="2" Style="{DynamicResource DistanceStyle}" Text="{Binding attendingInfo}" FontSize="14" x:Name="attending" />
			</Grid>

			<!-- <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="SubjectButton" BackgroundColor="Transparent" /> -->
		</Grid>
	</ContentView.Content>
</ContentView>
