HowlOut/Views/Components/ManageEventTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.ManageEventTemplate"
 			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
		 	 xmlns:controlsTwo="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,0">
	<ContentView.Content>

		<Grid RowSpacing="0" ColumnSpacing="0" Padding="10,5,0,0">
			<Grid.ColumnDefinitions>
				
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="80"/>
				<RowDefinition Height="0"/>
			</Grid.RowDefinitions>

			<!--
			<StackLayout Grid.Row="0" HeightRequest="30" Grid.Column="1" Grid.ColumnSpan="3" x:Name="GroupSpecificEvent" IsVisible="{Binding ForSpecificGroup}" BackgroundColor="{DynamicResource HowlOutFade}" Padding="10,0,0,0">
				<Label Text="{Binding SpecificGroupText}" VerticalOptions="EndAndExpand" TextColor="{DynamicResource NormalTextColor}"/>
			</StackLayout> -->

			<!-- 
			<Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" Source="{Binding Banner}"/>
			<Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Source="white_opac.png" Aspect="Fill"/>
			<Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Source="white_opac.png" Aspect="Fill"/> -->
			<!-- <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Source="{Binding Banner}" Aspect="AspectFill"/>  -->
			<StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="White"/> 
			<controls:CircleImage Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Source="{Binding ProfileImageSource}" Aspect="AspectFill"/>
			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#50000000" BorderColor="Transparent" BorderRadius="40"/>
			<StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<Label Text="{Binding topProfileTime}" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="26"/>
				<Label Text="{Binding bottomProfileTime}" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="12"/>
			</StackLayout>




			
			<Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Padding="10,5,0,0" RowSpacing="0" >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="15"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="15"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="15"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="2"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="3"/>
					<RowDefinition Height="30"/>
					
				</Grid.RowDefinitions>

				<!-- ICONS -->
				<controlsTwo:IconView Grid.Row="2" Grid.Column="0" Source="ic_time" Foreground="{DynamicResource HowlOut}" />
				<controlsTwo:IconView Grid.Row="2" Grid.Column="2" Source="ic_location" Foreground="{DynamicResource HowlOut}" />
				<controlsTwo:IconView Grid.Row="2" Grid.Column="4" Source="ic_social" Foreground="{DynamicResource HowlOut}" />

							


				
				<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{DynamicResource TitleStyle}" TextColor="{DynamicResource HowlOut}" FontAttributes="Bold"/>
				<Label Grid.Row="2" Grid.Column="1" Style="{DynamicResource TimeStyle}" x:Name="time" FontSize="10" Text="{Binding bottomTime}"/>
				<Label Grid.Row="2" Grid.Column="3" Style="{DynamicResource DistanceStyle}" Text="{Binding allDist}" FontSize="10" x:Name="distance" />
				<Label Grid.Row="2" Grid.Column="5" Style="{DynamicResource DistanceStyle}" Text="{Binding attendingInfo}" FontSize="10" x:Name="attending" />

				<StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HeightRequest="30" x:Name="GroupSpecificEvent" IsVisible="{Binding ForSpecificGroup}" Padding="0,0,0,0" Orientation="Horizontal" TranslationY="5">
					<controls:CircleImage Source="{Binding SpecificGroupImageSource}" HeightRequest="30" WidthRequest="30" Aspect="AspectFill"/>
					<Label Text="{Binding SpecificGroupText}" TextColor="{DynamicResource HowlOut}" VerticalOptions="Center" FontSize="12"/>
					<Label Text="only." VerticalOptions="Center" FontSize="12"/>
				</StackLayout>

				
			</Grid>

			<!-- <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="SubjectButton" BackgroundColor="Transparent" /> -->
		</Grid>
	</ContentView.Content>
</ContentView>
