HowlOut/Views/Components/MessageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.MessageTemplate"
		xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" 
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
	<ContentView.Content>
		<Grid Padding="10,2,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="15"/>
			</Grid.RowDefinitions>

			<Button Grid.Column="{Binding column}" Grid.Row="1" Grid.RowSpan="2" BorderRadius="15" BackgroundColor="{Binding bgColor}" />
			<StackLayout Grid.Column="{Binding column}" Grid.Row="1" Grid.RowSpan="2" Padding="10">
				<Label Text="{Binding MessageText}" VerticalTextAlignment="Start" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="14"/>
				<Image Source="{Binding ImageText}" />
			</StackLayout>
			<Label Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Time}" FontSize="8" TextColor="{DynamicResource NormalTextColor}" HorizontalOptions="{Binding horizontal}" VerticalOptions="CenterAndExpand"/>
		</Grid>
	</ContentView.Content>
</ContentView>
