HowlOut/Views/Components/NewsMessageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.NewsMessageView" 
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,5">
	<ContentView.Content>
		<StackLayout Padding="0,0,0,5"  BackgroundColor="White">
			<Grid RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<StackLayout Grid.Row="0" x:Name="headerLayout" Orientation="Horizontal">
					<ContentView x:Name="HeaderContent"/>
					<Label Text="Tobias Has invited you to an event" x:Name="headerLabel" VerticalTextAlignment="Center"/>
				</StackLayout>

				<ContentView Grid.Row="1" x:Name="MessageContent" />

				<StackLayout Grid.Row="2" x:Name="inviteLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,5,0">
					<Button Style="{DynamicResource ButtonStyle}" Text="Accept" x:Name="acceptButton" HorizontalOptions="FillAndExpand"></Button>
					<Button Style="{DynamicResource ButtonStyle}" Text="Decline" x:Name="declineButton" HorizontalOptions="FillAndExpand"></Button>
					<Button Style="{DynamicResource ButtonStyle}" Text="Follow" x:Name="followButton" HorizontalOptions="FillAndExpand"></Button>
				</StackLayout>
			</Grid>
		</StackLayout>
	</ContentView.Content>
</ContentView>
