HowlOut/Views/Components/SearchEventTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.SearchEventTemplate"
 			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Padding="5,5,5,5">
	<ContentView.Content>
		<StackLayout Padding="0,0,2,2" Spacing="0" BackgroundColor="{DynamicResource Shadow}">
			<Grid RowSpacing="0" BackgroundColor="White" Padding="2">
				<Grid.RowDefinitions >
					<RowDefinition Height="auto"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<!-- Her tegnes event billede og gradient som gør den hvide skrift tydligere -->
				<Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding Banner}" Aspect="AspectFill"></Image>
				<Image Grid.Row="1" Grid.RowSpan="2" Source="gradiant_bg.png" Aspect="AspectFill" VerticalOptions="StartAndExpand"></Image>

				<!-- Her tegnes ca tid og afstand som vises i toppen af skærmen -->
				<StackLayout Grid.Row="1" VerticalOptions="Start" >
					<StackLayout Padding="2,10,2,0" Orientation="Horizontal" HorizontalOptions="Fill" >
						<StackLayout HorizontalOptions="StartAndExpand" WidthRequest="80" Spacing="0" VerticalOptions="StartAndExpand">
							<Label Text="{Binding topTime}" x:Name="topTime" FontSize="12" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
							<Label Text="{Binding bottomTime}" x:Name="bottomTime" FontSize="12" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						</StackLayout>
						<Label Style="{DynamicResource TitleStyle}" FontSize="18" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
						<StackLayout HorizontalOptions="EndAndExpand"  WidthRequest="80" Spacing="0" VerticalOptions="StartAndExpand">
							<Label Text="{Binding topDist}" x:Name="topDist" FontSize="12" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
							<Label Text="{Binding bottomDist}" FontSize="12" x:Name="bottomDist" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						</StackLayout>
					</StackLayout>
				</StackLayout>
				<Grid Grid.Row="2" Grid.RowSpan="2" Padding="10,0,10,0" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>

					<controls:CircleImage Grid.Row="0" Grid.RowSpan="2" Source="{Binding ProfileImageSource}" HeightRequest="60" WidthRequest="60" HorizontalOptions="StartAndExpand" Aspect="AspectFill"/>
					<StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="0,12,0,12" Spacing="10">
					<!--
						<Button Style="{DynamicResource SmallTypeButtonStyle}" Text="{Binding EventType1}" x:Name="eventType1"></Button>
						<Button Style="{DynamicResource SmallTypeButtonStyle}" Text="{Binding EventType2}" IsVisible="{Binding EventType2Visible}" x:Name="eventType2"></Button>
						<Button Style="{DynamicResource SmallTypeButtonStyle}" Text="{Binding EventType3}" IsVisible="{Binding EventType3Visible}" x:Name="eventType3"></Button> -->

						<controls:CircleImage Source="{Binding EventCategory1}" HeightRequest="36" WidthRequest="36" Aspect="AspectFill"/>
						<controls:CircleImage Source="{Binding EventCategory2}" IsVisible="{Binding EventType2Visible}" HeightRequest="36" WidthRequest="36" Aspect="AspectFill"/>
						<controls:CircleImage Source="{Binding EventCategory3}" IsVisible="{Binding EventType3Visible}" HeightRequest="36" WidthRequest="36" Aspect="AspectFill"/>
					</StackLayout>


					
					<Button Grid.Row="0" Grid.RowSpan="2" HeightRequest="60" WidthRequest="60" HorizontalOptions="EndAndExpand" BorderColor="{DynamicResource HowlOut}" BorderRadius="30" BorderWidth="4" BackgroundColor="White" TextColor="{DynamicResource NormalTextColor}" x:Name="attendingInfo" Text="{Binding attendingInfo}"/>
					<StackLayout Grid.Row="1" Padding="60,0,0,0">
						<Label Text="{Binding EventHolder}" FontSize="10" VerticalTextAlignment="End" VerticalOptions="EndAndExpand"/>
					</StackLayout>
				</Grid>

				<StackLayout Grid.Row="4" HeightRequest="45" x:Name="GroupSpecificEvent" IsVisible="{Binding ForSpecificGroup}" Padding="0,5,0,0">
					<local:Line/>
					<StackLayout Padding="10,0,0,0" Orientation="Horizontal">
						<Label Text="This event is for members of " VerticalOptions="Center"/>
						<controls:CircleImage Source="{Binding SpecificGroupImageSource}" HeightRequest="30" WidthRequest="30" Aspect="AspectFill"/>
						<Label Text="{Binding SpecificGroupText}" TextColor="{DynamicResource HowlOut}" VerticalOptions="Center"/>
						<Label Text="only." VerticalOptions="Center"/>
					</StackLayout>
				</StackLayout>
			</Grid>
		</StackLayout>
	</ContentView.Content>
</ContentView>
