HowlOut/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.App"
		xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<Application.Resources>
		<ResourceDictionary>

			<!---Glossy Styles-->



			<Color x:Key="HowlOut">#ff4bc6b4</Color>
			<Color x:Key="HowlOutFade">#ffa9e4db</Color>
			<Color x:Key="HowlOutBackground">#fff2f2f2</Color>
			<Color x:Key="Shadow">#20000000</Color>
			<Color x:Key="HowlOutRed">#ffe85151</Color>
			
			<Color x:Key="ListBackgroundColor">White</Color>
			<Color x:Key="PlaceHolderColor">#ffd6d6d6</Color>


			<Color x:Key="IconColor">#ffc8c8c8</Color>
			<Color x:Key="TitleTextColor">#ff3f3f3f</Color>
			<Color x:Key="NormalTextColor">#ff707070</Color>
			<Color x:Key="LineColor">#ffb8b8b8</Color>

			<!-- Formal Style -->
			<!--
			<Color x:Key="CardBackgroundColor">#eceff1</Color>
			<Color x:Key="MessageBoxBackgroundColor">#cfd8dc</Color>
		
			<Color x:Key="NameColor">#546e7a</Color>
			<Color x:Key="DepartmentColor">#90a4ae</Color>
			<Color x:Key="LocationColor">#03a9f4</Color>
			<Color x:Key="MoreIconColor">#43a047</Color>
			<Color x:Key="SocialColor">#03a9f4</Color>
			<Color x:Key="MessageColor">#546e7a</Color>
			-->

			<Style TargetType="local:CustomEntry">
				<Setter Property="PlaceholderColor" Value="{DynamicResource PlaceHolderColor}"/>
				<Setter Property="BackgroundColor" Value="Transparent"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
			<Style TargetType="local:CustomEditor">
				<Setter Property="BackgroundColor" Value="Transparent"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
			<Style TargetType="local:CustomDatePicker">
				<Setter Property="BackgroundColor" Value="Transparent"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
			</Style>
			<Style TargetType="local:CustomTimePicker">
				<Setter Property="BackgroundColor" Value="Transparent"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
			</Style>
			<Style TargetType="local:CustomPicker">
				<Setter Property="BackgroundColor" Value="Transparent"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
			</Style>
			<Style TargetType="local:IconView">
				<Setter Property="Foreground" Value="{DynamicResource HowlOut}"/>
			</Style>
			
			<Style TargetType="Label">
				<Setter Property="BackgroundColor" Value="Transparent"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>










			
			
			<Style x:Key="PlaceHolderStyle" TargetType="Entry">
				<Setter Property="PlaceholderColor" Value="Black"/>
				<Setter Property="BackgroundColor" Value="White"/>
			</Style>

			<Style x:Key="TextStyle" TargetType="Label">
				<Setter Property="TextColor" Value="Black"/>
				<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
			</Style>

			<Style x:Key="ButtonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="BorderColor" Value="{DynamicResource HowlOut}"/>
				<Setter Property="VerticalOptions" Value="CenterAndExpand"/>
				<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
				<Setter Property="BackgroundColor" Value="{DynamicResource HowlOut}"/>
			</Style>

			<Style x:Key="TypeButtonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="{DynamicResource HowlOut}"/>
				<Setter Property="BorderRadius" Value="25"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="HeightRequest" Value="50"/>
				<Setter Property="WidthRequest" Value="50"/>
				<Setter Property="BorderColor" Value="{DynamicResource HowlOutBackground}"/>
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>

			<Style x:Key="SmallTypeButtonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="BorderRadius" Value="18"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="HeightRequest" Value="36"/>
				<Setter Property="WidthRequest" Value="36"/>
				<Setter Property="BorderColor" Value="{DynamicResource HowlOut}"/>
				<Setter Property="BackgroundColor" Value="{DynamicResource HowlOut}" />
				<Setter Property="FontSize" Value="8"/>
				<Setter Property="FontAttributes" Value="Bold"/>
			</Style>

			<Style x:Key="TypeButtonSelectedStyle" TargetType="Button">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="BorderRadius" Value="25"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="HeightRequest" Value="50"/>
				<Setter Property="WidthRequest" Value="50"/>
				<Setter Property="BorderColor" Value="{DynamicResource HowlOutBackground}"/>
				<Setter Property="BackgroundColor" Value="{DynamicResource HowlOut}"/>
			</Style>

			<Style x:Key="AttendingButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="BorderColor" Value="{DynamicResource HowlOut}"/>
				<Setter Property="Text" Value="{Binding Attendees}"/>
			</Style>

			<Style x:Key="LoyaltyButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="BorderColor" Value="#ffdfd49d"/>
				<Setter Property="Text" Value="{Binding EventAverageLoyalty}"/>
				<Setter Property="FontSize" Value="12"/>
			</Style>

			<Style x:Key="LikesButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="BorderColor" Value="{DynamicResource HowlOut}"/>
				<Setter Property="Text" Value="{Binding EventHolderLikes}"/>
			</Style>

			<Style x:Key="TitleStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{DynamicResource HowlOut}"/>
				<Setter Property="FontAttributes" Value="Bold"/>
				<Setter Property="Text" Value="{Binding Title}"/>
			</Style>

			<Style x:Key="TimeStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
				<Setter Property="Text" Value="{Binding Time}"/>
			</Style>

			<Style x:Key="DistanceStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
				<Setter Property="Text" Value="{Binding Distance}"/>
			</Style>

			<Style x:Key="DescriptionStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
				<Setter Property="Text" Value="{Binding Description}"/>
			</Style>

			<Style x:Key="CommentStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
				<Setter Property="Text" Value="{Binding Content}"/>
			</Style>

			<Style x:Key="CommentTitleStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{DynamicResource HowlOut}"/>
				<Setter Property="Text" Value="{Binding Title}"/>
			</Style>

			<Style x:Key="ListStyle" TargetType="Grid">
				<Setter Property="BackgroundColor" Value="{DynamicResource ListBackgroundColor}"/>
			</Style>



			
		</ResourceDictionary>
	</Application.Resources>
</Application>