HowlOut/Views/CoreLayout/BottomBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="HowlOut.BottomBar" BackgroundColor="Transparent"
		xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
		xmlns:controls="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid Padding="0,0,0,5" RowSpacing="0" ColumnSpacing="0"> 
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1"/>
				<RowDefinition Height="2"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="8"/>
			</Grid.RowDefinitions>
			
			<local:Line Grid.ColumnSpan="16"/>

			<controls:IconView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" x:Name="create" Source="ic_add.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="50" Foreground="White"/>
			<Button Grid.Column="2" Grid.Row="2" BackgroundColor="#ffc65539" BorderRadius="8" x:Name="noti_0" IsVisible="false" FontSize="10" TextColor="White" Text="0"/>

			<controls:IconView Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" x:Name="manage" Source="ic_explore_events.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="36" Foreground="White"/>
			<Button Grid.Column="5" Grid.Row="2" BackgroundColor="#ffc65539" BorderRadius="8" x:Name="noti_1" IsVisible="false" FontSize="10" TextColor="White" Text="0"/>
			
			<Button Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" x:Name="exploreBG" VerticalOptions="Fill" HorizontalOptions="Fill"/>
			<controls:IconView Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" x:Name="exploreImg" Source="howlouticongrown.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="30"/>
			<StackLayout Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" x:Name="EventButtonLayout" WidthRequest="55" HorizontalOptions="CenterAndExpand"/>
			<Button Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" x:Name="explore" BackgroundColor="Transparent"/>
			<Button Grid.Column="8" Grid.Row="2" BackgroundColor="#ffc65539" BorderRadius="8" x:Name="noti_2" IsVisible="false" FontSize="10" TextColor="White" Text="0"/>
			
			<controls:IconView Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" x:Name="howls" Source="ic_message.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="32" Foreground="White"/>
			<Button Grid.Column="11" Grid.Row="2" BackgroundColor="#ffc65539" BorderRadius="8" x:Name="noti_3" IsVisible="false" FontSize="10" TextColor="White" Text="0"/>
			
			<controls:IconView Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" x:Name="me" Source="ic_explore.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="36" Foreground="White"/>
			<Button Grid.Column="14" Grid.Row="2" BackgroundColor="#ffc65539" BorderRadius="8" x:Name="noti_4" IsVisible="false" FontSize="10" TextColor="White" Text="0"/>

			<Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Text="Create" FontSize="8" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
			<Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Text="Explore" FontSize="8" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
			<Label Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4" Text="Home" FontSize="8" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
			<Label Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="4" Text="Message" FontSize="8" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
			<Label Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="4" Text="Notifications" FontSize="8" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
		</Grid>
	</ContentView.Content>
</ContentView>
