HowlOut/Views/CoreLayout/CoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.CoreView"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOutBackGround}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentPage.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
                	iOS="0, 0, 0, 0" />
			</Grid.Padding>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.RowSpan="4" x:Name="mainGrid" BackgroundColor="{DynamicResource HowlOutBackground}">
				<ContentView x:Name="mainView" BackgroundColor="{DynamicResource HowlOutBackground}" />
			</Grid>

			<Grid Grid.Row="0" Grid.RowSpan="4" x:Name="extraGrid" IsVisible="false">
				<!-- <ContentView x:Name="extraView" BackgroundColor="{DynamicResource HowlOutBackground}" /> -->
			</Grid>

			 <StackLayout Grid.Row="3" Padding="0,0,0,0" BackgroundColor="#cc000000">
				<local:BottomBar x:Name="bottomBar"/> 
			</StackLayout>



			<Grid Grid.Row="0" Padding="0" x:Name="topBarLayout"/>

			<ActivityIndicator x:Name="loading" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="#cc000000" Color="White" IsRunning="true" IsVisible="true"/>


			<Grid Grid.Row="0" Grid.RowSpan="4"  x:Name="optionLayout" IsVisible="false" HeightRequest="2000">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#70000000" x:Name="closeOptions"/>

				<StackLayout Grid.Column="1" Grid.Row="1" x:Name="optionLayoutList" BackgroundColor="White" Padding="10,0,0,0" Spacing="0" VerticalOptions="FillAndExpand"/>
			</Grid>
			
			
			<Grid Grid.Row="0" Grid.RowSpan="4" BackgroundColor="#70000000" x:Name="WarningLayout" IsVisible="false">
				<Grid.RowDefinitions>
					<RowDefinition Height="150"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="closeWarning"/>
				
				<Grid Grid.Row="1" Padding="0,0,0,0" HorizontalOptions="Fill" x:Name="optionGrid" RowSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="150"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="1"/>
					</Grid.RowDefinitions>


					
					<Button Grid.RowSpan="4" Grid.ColumnSpan="5" BackgroundColor="#cc000000" BorderRadius="10" />

					<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="WarningTitle" Text="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" TextColor="White" FontAttributes="Bold"/>

					<StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="Fill">
						<Label x:Name="WarningDescription" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="Warning here is a ver long message just for test purposes and i want to see how the text behaves which it so far is doing pretty devently as to be expected"/>
					</StackLayout>

					<Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="{DynamicResource HowlOut}" BorderWidth="0" BorderRadius="15" HeightRequest="30" />
					<Button Grid.Row="2" Grid.Column="1" Text="optionOne" x:Name="optionOne" HorizontalOptions="FillAndExpand" TextColor="White" FontSize="16"></Button>
					<StackLayout Grid.Row="2" Grid.Column="2"  WidthRequest="1" BackgroundColor="#cc000000" x:Name="optionsBorder"/>
					<Button Grid.Row="2" Grid.Column="3"  Text="optionTwo" x:Name="optionTwo" HorizontalOptions="FillAndExpand" TextColor="White" FontSize="16"></Button>
					<Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Text="OK" x:Name="optionOK" HorizontalOptions="Fill" TextColor="White" FontSize="16"></Button>

				</Grid>
			</Grid>

			<Grid Grid.Row="0" Grid.RowSpan="4" BackgroundColor="#70000000" x:Name="ShareLayout" IsVisible="false">

				<Grid.RowDefinitions>
					<RowDefinition Height="150"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Button Grid.RowSpan="3" WidthRequest="1000" HeightRequest="1000" x:Name="closeShare"/>
				<Grid Grid.Row="1" Padding="20,0,20,0" VerticalOptions ="Start" HorizontalOptions="Fill" RowSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="1"/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" BorderRadius="10" />

					<Label Grid.Row="0" Grid.Column="1" Text="Share Event" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" TextColor="{DynamicResource NormalTextColor}" FontAttributes="Bold"/>

					<Grid Grid.Row="1" Grid.Column="1" HeightRequest="130" x:Name="shareGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="60"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="10"/>
						</Grid.RowDefinitions>


						<local:IconView Grid.Column="1" Grid.Row="0" Source="ic_add_profiles.png" WidthRequest="30" HorizontalOptions="CenterAndExpand" TranslationY="0" Foreground="{DynamicResource HowlOut}"/>
						<Button Grid.Column="1" Grid.Row="0" WidthRequest="60" HorizontalOptions="CenterAndExpand" BorderRadius="30" BorderWidth="2" BorderColor="{DynamicResource HowlOut}" x:Name="inviteBtn"/>
						<Label Text="Invite" Grid.Column="1" Grid.Row="1" FontSize="10" HorizontalOptions="CenterAndExpand"/>
						
						<local:IconView Grid.Column="3" Grid.Row="0" Source="ic_manage.png" WidthRequest="30" HorizontalOptions="CenterAndExpand" TranslationY="0" Foreground="Red"/>
						<Button Grid.Column="3" Grid.Row="0" WidthRequest="60" HorizontalOptions="CenterAndExpand" BorderRadius="30" BorderWidth="2" BorderColor="Red" x:Name="MailBtn"/>
						<Label Text="Email" Grid.Column="3" Grid.Row="1" FontSize="10" HorizontalOptions="CenterAndExpand"/>
						
						<local:IconView Grid.Column="5" Grid.Row="0" Source="ic_manage.png" WidthRequest="30" HorizontalOptions="CenterAndExpand" TranslationY="0" Foreground="#ffd8d32f"/>
						<Button Grid.Column="5" Grid.Row="0" WidthRequest="60" HorizontalOptions="CenterAndExpand" BorderRadius="30" BorderWidth="2" BorderColor="#ffd8d32f" x:Name="SmsBtn"/>
						<Label Text="SMS" Grid.Column="5" Grid.Row="1" FontSize="10" HorizontalOptions="CenterAndExpand"/>
						


						
						<Image Grid.Column="1" Grid.Row="2" Source="ic_messenger.png" WidthRequest="40" HorizontalOptions="CenterAndExpand" TranslationY="1" IsVisible="true"/>
						<local:FacebookSendButton Grid.Column="1" Grid.Row="2" WidthRequest="60" HorizontalOptions="CenterAndExpand" Link="https://www.howlout.net" IsVisible="true" x:Name="messengerShareButton"/>
						<Label Text="Messenger" Grid.Column="1" Grid.Row="3" FontSize="10" HorizontalOptions="CenterAndExpand"/>
						
						<Image Grid.Column="3" Source="ic_facebook.png" Grid.Row="2" WidthRequest="60" HorizontalOptions="CenterAndExpand" TranslationY="-7" IsVisible="true"/>
						<local:FacebookShareButton Grid.Column="3" Grid.Row="2" WidthRequest="60" HorizontalOptions="CenterAndExpand" Link="https://www.howlout.net" IsVisible="true" x:Name="facebookShareButton"/>
						<Label Text="Facebook" Grid.Column="3" Grid.Row="3" FontSize="10" HorizontalOptions="CenterAndExpand"/>

						<local:IconView Grid.Column="5" Grid.Row="2" Source="ic_manage.png" WidthRequest="30" HorizontalOptions="CenterAndExpand" TranslationY="0" Foreground="#ffef9d0e"/>
						<Button Grid.Column="5" Grid.Row="2" WidthRequest="60" HorizontalOptions="CenterAndExpand" BorderRadius="30" BorderWidth="2" BorderColor="#ffef9d0e" x:Name="CalenderBtn"/>
						<Label Text="Calendar" Grid.Column="5" Grid.Row="3" FontSize="10" HorizontalOptions="CenterAndExpand"/>
						
					</Grid>
					
				</Grid>
			</Grid>

			<StackLayout Grid.Row="0" Grid.RowSpan="2" HeightRequest="60" Padding="10,30,10,0" x:Name="notiLayout" IsVisible="false" TranslationY="-100">
				<ScrollView x:Name="notiScroll" HeightRequest="50" >
					<StackLayout x:Name="notiContent"/>
				</ScrollView>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
