HowlOut/Views/Campfinder/MapTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.MapTest">
	<ContentView.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="40*"/>
				<RowDefinition Height="60*"/>
			</Grid.RowDefinitions>

			<RelativeLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="relativeLayoutTest" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Aqua" >
				<Image x:Name="Donus" Source="banner_donut.png"/>
				<Image x:Name="Market" Source="banner_marked.png" />
				<Image x:Name="Coffee" Source="banner_marked.png" />
			</RelativeLayout>

			<StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				<Entry x:Name="searchBar" BackgroundColor="Transparent" WidthRequest="300"/>
			</StackLayout>

			<StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20,0,20,0">
				<ListView x:Name="searchList" HeightRequest="0" BackgroundColor="#66000000" >
				    <ListView.ItemTemplate>
				      <DataTemplate>
				        <TextCell Text="{Binding forslagstekst}" TextColor="White" />
				      </DataTemplate>
				    </ListView.ItemTemplate>
				</ListView>
			</StackLayout>

		</Grid>

	</ContentView.Content>
</ContentView>
