HowlOut/Views/CreateViews/CreateEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.CreateEvent"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,0">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
				<StackLayout >
					<Grid Padding="0,0,0,250" x:Name="mainGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="100"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Image Grid.Row="0" x:Name="SelectedBannerImage" Aspect="AspectFill"/>
						<StackLayout Grid.Row="0" >
							<Button Text="Select Banner" x:Name="selectBannerButton" HorizontalOptions="Fill" HeightRequest="100" BorderRadius="0" BorderWidth="0.5" BorderColor="{DynamicResource LineColor}" BackgroundColor="Transparent" TextColor="{DynamicResource NormalTextColor}" FontAttributes="Bold" FontSize="18"/>
						</StackLayout>   
						<local:IconView Grid.Row="0" x:Name="takePictureButton" HorizontalOptions="StartAndExpand" HeightRequest="100" Source="ic_camera.png" WidthRequest="40" TranslationX="20"/>
						<local:IconView Grid.Row="0" x:Name="albumPictureButton" HorizontalOptions="EndAndExpand" HeightRequest="100" Source="ic_album.png" WidthRequest="40" TranslationX="-20"/> 

												
						<Grid Grid.Row="1" Grid.RowSpan="2" RowSpacing="0"  BackgroundColor="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
							</Grid.RowDefinitions>

							<!-- ICONS -->
							<local:IconView Grid.Row="0" Grid.Column="1" Source="ic_title" />
							<local:IconView Grid.Row="2" Grid.Column="1" Source="ic_description" />
							<local:IconView Grid.Row="4" Grid.Column="1" Source="ic_time" />
							<local:IconView Grid.Row="6" Grid.Column="1" Source="ic_location" />
							<local:IconView Grid.Row="8" Grid.Column="1" Source="ic_social" />
							<local:IconView Grid.Row="10" Grid.Column="1" Source="ic_eye" />

							<StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
								<local:CustomEntry Placeholder="Title..." x:Name="title" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
							</StackLayout>
							<!-- <local:Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/> -->
							<local:CustomEditor Grid.Row="2" Grid.Column="2" VerticalOptions="StartAndExpand" x:Name="description" HeightRequest="100" Placeholder="Description..." TranslationX="4"/> 
							<local:Line Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
							<StackLayout Grid.Row="4" Grid.Column="2" HorizontalOptions="StartAndExpand" Spacing="0" Padding="10,0,0,0">
								<StackLayout Orientation="Horizontal" HeightRequest="40">
									<Label Text="Start:    " VerticalOptions="Center"/>
									<Label Text="man dd/MM/yyyy" HorizontalOptions="StartAndExpand" x:Name="StartDateString" VerticalOptions="Center"/>
									<Label Text=" -   HH:mm" HorizontalOptions="StartAndExpand" x:Name="StartTimeString" VerticalOptions="Center"/>
								</StackLayout>
								<StackLayout Orientation="Horizontal" HeightRequest="40">
									<Label Text="End:      "  VerticalOptions="Center"/>
									<Label Text="man dd/MM/yyyy" HorizontalOptions="StartAndExpand" x:Name="EndDateString" VerticalOptions="Center"/>
									<Label Text=" -   HH:mm" HorizontalOptions="StartAndExpand" x:Name="EndTimeString" VerticalOptions="Center"/>
								</StackLayout> 
							</StackLayout>
							<StackLayout Grid.Row="4" Grid.Column="2" HorizontalOptions="StartAndExpand" Spacing="0" Padding="10,0,0,0">
								<StackLayout Orientation="Horizontal" HeightRequest="40">
									<Label Text="Start:    "  VerticalOptions="Center"/>
									<local:CustomDatePicker x:Name="startDate" HasBorder="false" Format="DD/MM/yyyy   " HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" TextColor="Transparent"/>
									<local:CustomTimePicker x:Name="startTime" HasBorder="false" Format="     HH:mm " HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" TextColor="Transparent"/>
								
								</StackLayout> 
								<StackLayout Orientation="Horizontal" HeightRequest="40">
									<Label Text="End:      " VerticalOptions="Center" />
									<local:CustomDatePicker x:Name="endDate" HasBorder="false" Format="dd/MM/yyyy   " HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" TextColor="Transparent"/>
									<local:CustomTimePicker x:Name="endTime" HasBorder="false" Format="     HH:mm " HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" TextColor="Transparent"/>
								</StackLayout>
							</StackLayout>
							<!-- <local:Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/> -->
							<StackLayout Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
								<local:CustomEntry Placeholder="Location..." x:Name="locationEntry" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
							</StackLayout>
							<Button Grid.Row="6" Grid.Column="2" x:Name="locationButton" BackgroundColor="Transparent"/>
							<!-- <local:Line Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/> -->
							<StackLayout Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
								<local:CustomEntry Placeholder="Number of attendendees needed..." x:Name="NumberAttendendeesEntry" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
							</StackLayout>
							<!-- <local:Line Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/> -->
							<StackLayout Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
								<local:CustomEntry x:Name="visibilityString" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
							</StackLayout>
							<StackLayout Grid.Row="10" Grid.Column="2" Padding="9,6,0,6" VerticalOptions="Fill">
								<local:CustomPicker Title="Public" HasBorder="false" VerticalOptions="CenterAndExpand" x:Name="visibilityPicker" TextColor="Transparent" BackgroundColor="Transparent" >
							        <local:CustomPicker.Items>
							            <x:String>Public</x:String> 
										<x:String>Private</x:String>
							        </local:CustomPicker.Items>
							    </local:CustomPicker> 
							</StackLayout>
							<!-- <local:Line Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/> -->

						</Grid>


							 
						<Grid Grid.Row="3" Grid.RowSpan="2" x:Name="eventTypeGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
						</Grid>


						<StackLayout Grid.Row="6" Padding="20" IsVisible="false">
							<local:Line/>
							<Label Text="Age" Style="{DynamicResource TextStyle}"></Label>
							<Picker x:Name="minAge"></Picker>
							<Picker x:Name="maxAge"></Picker>
							<local:Line/>
							<Label Text="Size" Style="{DynamicResource TextStyle}"></Label>
							<Picker x:Name="minSize"></Picker>
							<Picker x:Name="maxSize">></Picker>
							<local:Line/>
						</StackLayout>
					</Grid>
				</StackLayout>
			</ScrollView>

			<StackLayout Padding="20,0,20,100" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
				<Button Text="Create Event" x:Name="launchButton" HorizontalOptions="CenterAndExpand" WidthRequest="180" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
				<Button Text="Cancel Event" x:Name="cancelButton" HorizontalOptions="CenterAndExpand" WidthRequest="180" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
			</StackLayout>

			<StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="SelectSenderLayout" BackgroundColor="{DynamicResource HowlOutBackground}" IsVisible="false" Padding="10,20,10,20"/>

			<ContentView x:Name="OtherViews" IsVisible="false"/>
		</Grid>
	</ContentView.Content>
</ContentView>
