HowlOut/Views/CreateViews/CreateGroup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.CreateGroup"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" xmlns:controls="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout BackgroundColor="White">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<StackLayout Grid.Row="1" Grid.RowSpan="3" x:Name="SelectedBannerLayout"/>
												
						<Grid Grid.Row="0" Grid.RowSpan="2" RowSpacing="0" BackgroundColor="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>

							<!-- ICONS -->
							<controls:IconView Grid.Row="0" Grid.Column="1" Source="ic_title" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="2" Grid.Column="1" Source="ic_description" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="4" Grid.Column="1" Source="ic_eye" Foreground="{DynamicResource HowlOut}" />
							
							<local:CustomEntry Grid.Row="0" Grid.Column="2" Style="{DynamicResource PlaceHolderStyle}" Placeholder="WolfPack's name..." PlaceholderColor="{DynamicResource LightGray}" x:Name="title" FontSize="14"></local:CustomEntry>
							<local:Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
							<local:CustomEditor Grid.Row="2" Grid.Column="2" Style="{DynamicResource PlaceHolderStyle}" VerticalOptions="StartAndExpand" x:Name="description" HeightRequest="100" Placeholder="Description..." FontSize="14"></local:CustomEditor>
							<local:Line Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

							<StackLayout Grid.Row="4" Grid.Column="2" Padding="9,6,0,6" VerticalOptions="Fill">
								<local:CustomPicker Title="Open" HasBorder="false" TextColor="{DynamicResource NormalTextColor}" VerticalOptions="CenterAndExpand" x:Name="visibilityPicker" >
							        <local:CustomPicker.Items>
							            <x:String>Open</x:String> 
										<x:String>Closed</x:String>
										<x:String>Secret</x:String>
							        </local:CustomPicker.Items>
							    </local:CustomPicker> 
							</StackLayout>

						</Grid>

						<Image Grid.Row="2" x:Name="SelectedBannerImage" Aspect="AspectFill" />
						<StackLayout Grid.Row="2" >
							<Button Text="Select Banner" x:Name="selectBannerButton" HorizontalOptions="Fill" HeightRequest="50" BorderRadius="0" BorderWidth="0" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="18"/>
						</StackLayout>   
						<Button Grid.Row="2" x:Name="takePictureButton" HorizontalOptions="StartAndExpand" HeightRequest="50" BorderRadius="0" BorderWidth="0" Image="ic_camera.png" WidthRequest="40"/>
						<Button Grid.Row="2" x:Name="albumPictureButton" HorizontalOptions="EndAndExpand" HeightRequest="50" BorderRadius="0" BorderWidth="0" Image="ic_album.png" WidthRequest="40"/> 

						 
						<StackLayout Grid.Row="5" Padding="20">
							<Button Text="Create WolfPack" x:Name="launchButton" HorizontalOptions="CenterAndExpand" WidthRequest="190" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
							<Button Text="Disband WolfPack" x:Name="cancelButton" HorizontalOptions="CenterAndExpand" WidthRequest="190" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
						</StackLayout>

					</Grid>
				</StackLayout>
			</ScrollView>

			<!--
			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout>
					<StackLayout BackgroundColor="White" >
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<local:Line Grid.Row="0"/> 
							<Entry Grid.Row="1" Style="{DynamicResource PlaceHolderStyle}" Placeholder="Title..." x:Name="title"></Entry>
							<local:Line Grid.Row="2"/>
						</Grid>
					</StackLayout>

					<BoxView HeightRequest="30" BackgroundColor="#00000000"></BoxView>

					<StackLayout BackgroundColor="White">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>
							<local:Line Grid.Row="0"/>
							<Label Grid.Row="1" Grid.Column="1" Text="Privacy" Style="{DynamicResource TextStyle}"></Label>

							<StackLayout Grid.Row="1" Grid.Column="3" Spacing="0" Padding="0,15,0,15">
								<Picker HeightRequest="40" Title="Public">
							        <Picker.Items>
							            <x:String>Public</x:String> 
							            <x:String>Private</x:String>
							        </Picker.Items>
							    </Picker> 
							</StackLayout>
							<local:Line Grid.Row="2"/>
						</Grid>
					</StackLayout>

					<BoxView HeightRequest="30" BackgroundColor="#00000000"></BoxView>

					<StackLayout BackgroundColor="White">
						<Grid RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="2"/>
								<RowDefinition Height="80"/>
								<RowDefinition Height="2"/>
							</Grid.RowDefinitions>
							<local:Line Grid.Row="0"/>
							<StackLayout Grid.Row="1" Padding="20">
								<Button Text="Create Group" Style="{DynamicResource ButtonStyle}" BorderRadius="10" VerticalOptions="CenterAndExpand" x:Name="launchButton"></Button>
							</StackLayout>
							<local:Line Grid.Row="2"/>
							<StackLayout Grid.Row="3" Padding="20">
								<Button Text="Delete Group" Style="{DynamicResource ButtonStyle}" TextColor="Red" BorderRadius="10" VerticalOptions="CenterAndExpand" x:Name="cancelButton" IsVisible="false"></Button>
							</StackLayout>
						</Grid>
					</StackLayout>

				</StackLayout>	
			</ScrollView>


			-->
			<StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="SelectSenderLayout" BackgroundColor="#70000000" IsVisible="false" Padding="20,100,20,0"/>

		</Grid>
	</ContentView.Content>
</ContentView>
