HowlOut/Views/CreateViews/CreateGroup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.CreateGroup"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" xmlns:controls="clr-namespace:HowlOut;assembly=HowlOut" Padding="0,0,0,0">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		

			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
				<StackLayout>
					<Grid Padding="0,0,0,250" x:Name="mainGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="100"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Image Grid.Row="0" x:Name="SelectedBannerImage" Aspect="AspectFill"/>
						<StackLayout Grid.Row="0" >
							<Button Text="Select Banner" x:Name="selectBannerButton" HorizontalOptions="Fill" HeightRequest="100" BorderRadius="0" BorderWidth="0.5" BorderColor="{DynamicResource LineColor}" BackgroundColor="Transparent" TextColor="{DynamicResource NormalTextColor}" FontAttributes="Bold" FontSize="18"/>
						</StackLayout>   
						<local:IconView Grid.Row="0" x:Name="takePictureButton" HorizontalOptions="StartAndExpand" HeightRequest="100" Source="ic_camera.png" WidthRequest="40" TranslationX="20"/>
						<local:IconView Grid.Row="0" x:Name="albumPictureButton" HorizontalOptions="EndAndExpand" HeightRequest="100" Source="ic_album.png" WidthRequest="40" TranslationX="-20"/> 
 
												
						<Grid Grid.Row="1" Grid.RowSpan="2" RowSpacing="0" BackgroundColor="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
							</Grid.RowDefinitions>

							<!-- ICONS -->
							<controls:IconView Grid.Row="0" Grid.Column="1" Source="ic_title" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="2" Grid.Column="1" Source="ic_description" Foreground="{DynamicResource HowlOut}" />
							<controls:IconView Grid.Row="4" Grid.Column="1" Source="ic_eye" Foreground="{DynamicResource HowlOut}" />

							<StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
								<local:CustomEntry Placeholder="Group name..." x:Name="title" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
							</StackLayout>
							<!-- <local:Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/> -->
							<local:CustomEditor Grid.Row="2" Grid.Column="2" VerticalOptions="StartAndExpand" x:Name="description" HeightRequest="100" Placeholder="Description..."></local:CustomEditor>
							<local:Line Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

							<StackLayout Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
								<local:CustomEntry x:Name="visibilityString" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
							</StackLayout>

							<StackLayout Grid.Row="4" Grid.Column="2" Padding="9,6,0,6" VerticalOptions="Fill">
								<local:CustomPicker Title="Public" HasBorder="false" TextColor="Transparent" VerticalOptions="CenterAndExpand" x:Name="visibilityPicker" BackgroundColor="Transparent">
							        <local:CustomPicker.Items>
							            <x:String>Public</x:String> 
										<x:String>Closed</x:String>
										<x:String>Private</x:String>
							        </local:CustomPicker.Items>
							    </local:CustomPicker> 
							</StackLayout>
							<!-- <local:Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/> -->
						</Grid>
					</Grid>
				</StackLayout>
			</ScrollView>

			<StackLayout Padding="20,0,20,20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
				<Button Text="Create Group" x:Name="launchButton" HorizontalOptions="CenterAndExpand" WidthRequest="190" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
				<Button Text="Disband Group" x:Name="cancelButton" HorizontalOptions="CenterAndExpand" WidthRequest="190" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
			</StackLayout>
			
			<StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="SelectSenderLayout" BackgroundColor="#bbffffff" IsVisible="false" Padding="20,100,20,0"/>

			<ContentView x:Name="OtherViews" IsVisible="false"/>
		</Grid>
	</ContentView.Content>
</ContentView>
