HowlOut/Views/CreateViews/CreateEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.CreateEvent"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<ScrollView Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout >
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="50"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>


												
						<Grid Grid.Row="0" Grid.RowSpan="2" RowSpacing="0"  BackgroundColor="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>

							<!-- ICONS -->
							<local:IconView Grid.Row="0" Grid.Column="1" Source="ic_title" />
							<local:IconView Grid.Row="2" Grid.Column="1" Source="ic_description" />
							<local:IconView Grid.Row="4" Grid.Column="1" Source="ic_time" />
							<local:IconView Grid.Row="6" Grid.Column="1" Source="ic_location" />
							<local:IconView Grid.Row="8" Grid.Column="1" Source="ic_social" />
							<local:IconView Grid.Row="10" Grid.Column="1" Source="ic_eye" />
							
							<local:CustomEntry Grid.Row="0" Grid.Column="2" Placeholder="Title..." x:Name="title"></local:CustomEntry>
							<local:Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
							<local:CustomEditor Grid.Row="2" Grid.Column="2" VerticalOptions="StartAndExpand" x:Name="description" HeightRequest="100" Placeholder="Description..."></local:CustomEditor>
							<local:Line Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
							<StackLayout Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Padding="7,0,10,0" HorizontalOptions="StartAndExpand" >
								<local:CustomDatePicker x:Name="startDate" HasBorder="false" Format="dd/MM/yyyy" HorizontalOptions="StartAndExpand"/>
								<Label Text=""/>
								<local:CustomTimePicker x:Name="startTime" HasBorder="false" Format="HH:mm" HorizontalOptions="StartAndExpand"/>
								<Label Text="-      " VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
								<local:CustomTimePicker x:Name="endTime" HasBorder="false" Format="HH:mm" HorizontalOptions="StartAndExpand"/>
							</StackLayout>
							<local:Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
							<local:CustomEntry Grid.Row="6" Grid.Column="2" Placeholder="Location..." x:Name="locationEntry" ></local:CustomEntry>
							<Button Grid.Row="6" Grid.Column="2" x:Name="locationButton" BackgroundColor="Transparent"/>
							<local:Line Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
							<StackLayout Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
								<local:CustomEntry Placeholder="Attendendees needed..." x:Name="NumberAttendendeesEntry" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
							</StackLayout>
							<local:Line Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
							<StackLayout Grid.Row="10" Grid.Column="2" Padding="9,6,0,6" VerticalOptions="Fill">
								<local:CustomPicker Title="Open" HasBorder="false" VerticalOptions="CenterAndExpand" x:Name="visibilityPicker" >
							        <local:CustomPicker.Items>
							            <x:String>Open</x:String> 
										<x:String>Group</x:String>
										<x:String>Secret</x:String>
							        </local:CustomPicker.Items>
							    </local:CustomPicker> 
							</StackLayout>

						</Grid>

						<Image Grid.Row="2" x:Name="SelectedBannerImage" Aspect="AspectFill"/>
						<StackLayout Grid.Row="2" >
							<Button Text="Select Banner" x:Name="selectBannerButton" HorizontalOptions="Fill" HeightRequest="50" BorderRadius="0" BorderWidth="0.5" BorderColor="{DynamicResource LineColor}" BackgroundColor="Transparent" TextColor="{DynamicResource NormalTextColor}" FontAttributes="Bold" FontSize="18"/>
						</StackLayout>   
						<local:IconView Grid.Row="2" x:Name="takePictureButton" HorizontalOptions="StartAndExpand" HeightRequest="50" Source="ic_camera.png" WidthRequest="40" TranslationX="20"/>
						<local:IconView Grid.Row="2" x:Name="albumPictureButton" HorizontalOptions="EndAndExpand" HeightRequest="50" Source="ic_album.png" WidthRequest="40" TranslationX="-20"/> 

							 
						<Grid Grid.Row="3" Grid.RowSpan="2" x:Name="eventTypeGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
						</Grid>

						<StackLayout Grid.Row="5" Padding="20">
							<Button Text="HowlOut Event" x:Name="launchButton" HorizontalOptions="CenterAndExpand" WidthRequest="180" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
							<Button Text="Cancel Event" x:Name="cancelButton" HorizontalOptions="CenterAndExpand" WidthRequest="180" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
						</StackLayout>
						<StackLayout Grid.Row="6" Padding="20" IsVisible="false">
							<local:Line/>
							<Label Text="Age" Style="{DynamicResource TextStyle}"></Label>
							<Picker x:Name="minAge"></Picker>
							<Picker x:Name="maxAge"></Picker>
							<local:Line/>
							<Label Text="Size" Style="{DynamicResource TextStyle}"></Label>
							<Picker x:Name="minSize"></Picker>
							<Picker x:Name="maxSize">></Picker>
							<local:Line />

							<local:CustomDatePicker x:Name="endDate" Format="dd/MM/yyyy"/>
						</StackLayout>

					</Grid>
				</StackLayout>
			</ScrollView>

			<StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="SelectSenderLayout" BackgroundColor="#70000000" IsVisible="false" Padding="20,100,20,0"/>


		</Grid>
	</ContentView.Content>
</ContentView>
