HowlOut/Views/CreateViews/CreateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.CreateView">
	<ContentView.Content>
		<Grid RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<StackLayout IsVisible="true" Grid.Row="2" Spacing="20" x:Name="centerLayout" HorizontalOptions="CenterAndExpand" Padding="20">
				
				<Label Text="Create an event if you want to arrange an activity for other people to join! The event can be hosted by you or a group that you own." TextColor="{DynamicResource NormalTextColor}" FontSize="14" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
				<Button Text="  Event  " TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="centerEventBtn" FontSize="32" BackgroundColor="{DynamicResource HowlOut}" HeightRequest="40" WidthRequest="200"/>
				<Label Text="What would you like to create?" TextColor="{DynamicResource NormalTextColor}" FontSize="34" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
				<Button Text="  Group  " TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="centerGroupBtn" FontSize="32" BackgroundColor="{DynamicResource HowlOut}" HeightRequest="40" WidthRequest="200"/>
				<Label Text="Create a group if you want a place for your friends or family to communicate, or if you want your organization on HowlOut. Groups can have members and host events themselves!" TextColor="{DynamicResource NormalTextColor}" FontSize="14" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
			</StackLayout>

			<ContentView Grid.Row="1" Grid.RowSpan="4" x:Name="createLayout" IsVisible="false"/>

			<Grid BackgroundColor="#90000000" Padding="20,22,20,6" HorizontalOptions="FillAndExpand" ColumnSpacing="4" IsVisible="true">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				
				<Grid x:Name="groupLayout">
					<Image Source="ic_back.png" HorizontalOptions="StartAndExpand" x:Name="groupBackButton" IsVisible="false"/>
				</Grid>
				<Grid x:Name="eventLayout">
					<Image Source="ic_back.png" HorizontalOptions="StartAndExpand" x:Name="eventBackButton" IsVisible="false"/>
				</Grid>

				<Button Grid.Column="1" Text="  Event  " TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="upperEventBtn" FontSize="16" BorderWidth="1" BorderColor="White" HeightRequest="24" WidthRequest="140"/>
				<Button Grid.Column="2" Text="  Group  " TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="upperGroupBtn" FontSize="16" BorderWidth="1" BorderColor="White" HeightRequest="24" WidthRequest="140"/>
			</Grid>
		</Grid>
	</ContentView.Content>
</ContentView>
