HowlOut/Views/Inspect/InspectEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectEvent"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="White"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut"
			 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			 xmlns:controlsTwo="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,10">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" x:Name="quickInfo" >
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding InspectBannerHeight}" x:Name="bannerRow"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>

				<!-- Her tegnes event billede og gradient som gør den hvide skrift tydligere -->
				<Image Grid.Row="0" Source="{Binding Banner}" Aspect="AspectFill"></Image>
				<Image Grid.Row="0" Source="gradiant_bg.png" VerticalOptions="StartAndExpand"></Image>

				<!-- Her tegnes ca tid og afstand som vises i toppen af skærmen -->
				<StackLayout Grid.Row="0" VerticalOptions="Start" x:Name="titleInfo">
					<StackLayout Padding="2,10,2,0" Orientation="Horizontal" HorizontalOptions="Fill" >

						<StackLayout HorizontalOptions="StartAndExpand" WidthRequest="80" Spacing="0" VerticalOptions="StartAndExpand">
							<Label Text="{Binding BigTime}" x:Name="topTime" FontSize="12" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
							<Label Text="{Binding SmallTime}" x:Name="bottomTime" FontSize="12" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						</StackLayout>

						
						<Label Style="{DynamicResource TitleStyle}" FontSize="18" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>

						<StackLayout HorizontalOptions="EndAndExpand"  WidthRequest="80" Spacing="0" VerticalOptions="StartAndExpand">
							<Label Text="{Binding Distance}" x:Name="topDist" FontSize="12" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
							<Label Text="Km" FontSize="12"  x:Name="bottomDist" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
						</StackLayout>

					</StackLayout>
				</StackLayout>

				<!-- Her vises eventholders billede, antal deltagere og de kategorier som eventet høre under  -->
				<Grid Grid.Row="1" TranslationY="-30" Padding="10,0,10,0" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>

					<controls:CircleImage Grid.Row="0" Grid.RowSpan="2" Source="{Binding ProfileImageSource}" HeightRequest="60" WidthRequest="60" HorizontalOptions="StartAndExpand"/>
					<StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="0,12,0,12" Spacing="10">
						<Button Style="{DynamicResource SmallTypeButtonStyle}" Text="{Binding EventType1}" x:Name="eventType1"></Button>
						<Button Style="{DynamicResource SmallTypeButtonStyle}" Text="{Binding EventType2}" IsVisible="{Binding EventType2Visible}" x:Name="eventType2"></Button>
						<Button Style="{DynamicResource SmallTypeButtonStyle}" Text="{Binding EventType3}" IsVisible="{Binding EventType3Visible}" x:Name="eventType3"></Button>
					</StackLayout>
					<Button Grid.Row="0" Grid.RowSpan="2" HeightRequest="60" WidthRequest="60" HorizontalOptions="EndAndExpand" BorderColor="{DynamicResource HowlOut}" BorderRadius="30" BorderWidth="4" BackgroundColor="White" TextColor="{DynamicResource NormalTextColor}" x:Name="attendingInfo" Text="{Binding attendingInfo}"/>
					<StackLayout Grid.Row="1" Padding="60,0,0,0">
						<Label Text="{Binding EventHolder}" FontSize="12" VerticalTextAlignment="End" VerticalOptions="EndAndExpand"/>
					</StackLayout>
				</Grid>
				


				<!-- Eventets Beskrivelse -->
				<StackLayout Grid.Row="1" Padding="10, 10, 10, 0" VerticalOptions="Start" HeightRequest="200" TranslationY="30">
					<Label Style="{DynamicResource DescriptionStyle}" x:Name="eventDescription" FontSize="13"/>
				</StackLayout>
			</Grid>

			<!-- Dette layout indeholder en Maps visning af eventets lokation samt præcis sted og tidspunkt -->
			<StackLayout Grid.Row="0" Padding="0" VerticalOptions="CenterAndExpand" x:Name="detailedInfo">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="{Binding InspectBannerHeight}"/>
						<RowDefinition Height="54"/>
					</Grid.RowDefinitions>
					<StackLayout Grid.Row="0" x:Name="mapLayout"></StackLayout>
					<StackLayout Grid.Row="0"> 
						<Button x:Name="mapButton" BackgroundColor="#00000000" VerticalOptions="FillAndExpand"/>
					</StackLayout>

					<StackLayout Grid.Row="1" Padding="10,10,10,10" Orientation="Horizontal" HorizontalOptions="Fill" >
						<StackLayout x:Name="addressLayout" Spacing="0" VerticalOptions="StartAndExpand"></StackLayout>
						<StackLayout HorizontalOptions="EndAndExpand" Spacing="0" VerticalOptions="StartAndExpand">
							<Label TextColor="{DynamicResource NormalTextColor}" x:Name="StartTime" FontSize="14" HorizontalOptions="EndAndExpand"/>	
							<Label TextColor="{DynamicResource NormalTextColor}" x:Name="EndTime" FontSize="14" HorizontalOptions="EndAndExpand"/>	
						</StackLayout>
					</StackLayout>
				</Grid>
			</StackLayout>

			<!-- Knappen som gør man kan kan få mere / mindre info -->
			<StackLayout Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="Start" Orientation="Horizontal" HeightRequest="20">
				<controlsTwo:IconView Source="ic_map" Foreground="{DynamicResource HowlOut}" HeightRequest="20" HorizontalOptions="Start" TranslationX="-30"/>
				<Button TextColor="{DynamicResource TextColor}" x:Name="detailsButton" Text="Show Map" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" WidthRequest="200" TranslationX="-120"/>
			</StackLayout>

			<!-- Knapper der giver mulighed for at deltage, followe, invite og leave afhængigt af om man er med i event eller ej -->
			<StackLayout Grid.Row="2" x:Name="manageSpecific" Orientation="Horizontal" VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
				<Button Text="Invite" x:Name="inviteButton" HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
				<Button Text="Leave"  x:Name="editLeaveButton" HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
			</StackLayout>

			<StackLayout Grid.Row="2" x:Name="searchSpecific" Orientation="Horizontal" VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
				<Button Text="Join"   x:Name="joinButton" HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
				<Button Text="Track" x:Name="followButton" HorizontalOptions="CenterAndExpand" WidthRequest="100" BorderRadius="22" BackgroundColor="{DynamicResource HowlOut}" TextColor="White" FontAttributes="Bold" FontSize="20"></Button>
			</StackLayout>


		</Grid>
	</ContentView.Content>
</ContentView>