HowlOut/Views/Inspect/InspectGroup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.InspectGroup">
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" BackgroundColor="White" x:Name="testID">


					<StackLayout VerticalOptions="CenterAndExpand" Padding="0, 20, 0, 0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="150"/>
							</Grid.RowDefinitions>

							<StackLayout Grid.Row="0" Padding="0,0,0,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="150"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="1" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="150"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="1" BorderRadius="75" x:Name="groupImage"/>
										<!---<Button Grid.Row="1" Style="{DynamicResource AttendingButtonStyle}" 
										BorderRadius="75" BorderWidth="0" BackgroundColor="#ff00a0e0"></Button> -->
									</Grid>
								</Grid>
							</StackLayout>

							<StackLayout Grid.Row="0" Padding="5,0,5,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="70"/>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="70"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="1" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="105"/>
											<RowDefinition Height="70"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="2" Style="{DynamicResource LikesButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Likes"></Button>
									</Grid>

									<Grid Grid.Column="3" >
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="105"/>
											<RowDefinition Height="70"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button Grid.Row="2" Style="{DynamicResource LoyaltyButtonStyle}" BorderRadius="35" BorderWidth="5" FontSize="18" x:Name="Loyalty"></Button>
									</Grid>
								</Grid>
							</StackLayout>
						</Grid>
					</StackLayout>

					<StackLayout Padding="30,0,10,0" VerticalOptions="CenterAndExpand">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="20"/>
								<RowDefinition Height="20"/>
								<RowDefinition Height="20"/>
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Style="{DynamicResource TitleStyle}" x:Name="NameAndAge"/>
							<Label Grid.Row="1" Style="{DynamicResource DistanceStyle}" Text=""/>
							<Label Grid.Row="2" Style="{DynamicResource TimeStyle}" Text=""/>
						</Grid>
					</StackLayout>

					<StackLayout Padding="10,0,10,0" VerticalOptions ="CenterAndExpand" HeightRequest="40">
						<Grid RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Text="Befriend" Style="{DynamicResource ButtonStyle}" x:Name="friendRequestButton"></Button>
							<Button Grid.Column="1" Text="2" Style="{DynamicResource ButtonStyle}"></Button>
							<Button Grid.Column="2" Text="3" Style="{DynamicResource ButtonStyle}"></Button>
						</Grid>
					</StackLayout>

				</StackLayout>
		</Grid>
	</ContentView.Content>
</ContentView>
