HowlOut/TestViews/TestView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.TestView"
			 xmlns:common="clr-namespace:UXDivers.Artina.Player;assembly=UXDivers.Artina.Player.Common" BackgroundColor="{DynamicResource HowlOutBackGround}"
			 xmlns:local="clr-namespace:HowlOut;assembly=HowlOut">
	<ContentPage.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
                	iOS="0, 0, 0, 0" />
			</Grid.Padding>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<ContentView Grid.Row="1" x:Name="mainView" BackgroundColor="{DynamicResource HowlOutBackground}">
			</ContentView>

			<StackLayout Grid.Row="0" BackgroundColor="{DynamicResource HowlOut}" Padding="0"  x:Name="topBarLayout">
				<StackLayout.Padding>
					<OnPlatform x:TypeArguments="Thickness"
	                	iOS="0, 15, 0, 0" />
				</StackLayout.Padding>



				<Grid BackgroundColor="Transparent" RowSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="3"/>
					</Grid.RowDefinitions>

					<Image Grid.Column="0" x:Name="backBtn" Source="ic_back.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="true"></Image>

					<Label Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="navigationLabel" TextColor="White" Text="HowlOut" FontSize="20" IsVisible="false"></Label>

					<Button Grid.Column="1" BackgroundColor="Transparent" x:Name="howlOut"/>

					<SearchBar Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchBar" HeightRequest="40" BackgroundColor="Transparent" IsVisible="false"/>

					<!--<StackLayout Grid.Column="1" Padding="10,0,10,10"> -->
					<Button Grid.Column="1" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" BorderRadius="15" />
					<!-- </StackLayout> -->
					<Grid Grid.Column="1" Padding="10,0,10,0" VerticalOptions ="CenterAndExpand" HorizontalOptions="Fill" x:Name="optionGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="1"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Text="Friends" x:Name="optionOne" HorizontalOptions="CenterAndExpand" TextColor="White"></Button>
						<StackLayout Grid.Column="1"  WidthRequest="1" BackgroundColor="White" />
						<Button Grid.Column="2"  Text="Wall" x:Name="optionTwo" HorizontalOptions="CenterAndExpand" TextColor="White"></Button>
					</Grid>

					<Image Grid.Column="2" x:Name="createNewBtn" Source="ic_group_add.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="25" IsVisible="true"></Image>

					<Image Grid.Column="2" x:Name="filterSearchBtn" Source="ic_search.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="25" IsVisible="true"></Image>
				</Grid>

				
			</StackLayout>

			 <StackLayout Grid.Row="2" Padding="0,0,0,2" BackgroundColor="White">
				<local:BottomBar/> 
			</StackLayout>

			<ActivityIndicator x:Name="loading" Grid.Row="0" Grid.RowSpan="3" BackgroundColor="{DynamicResource HowlOut}" Color="White" IsRunning="true" IsVisible="false"/>

		</Grid>
	</ContentPage.Content>
</ContentPage>
