HowlOut/Views/DesignViews/GenericDesignView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HowlOut.GenericDesignView"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		xmlns:local="clr-namespace:HowlOut;assembly=HowlOut" xmlns:controlsTwo="clr-namespace:HowlOut;assembly=HowlOut" Padding="0">
	<ContentView.Content>
		<Grid x:Name="profileLayout" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<!-- <Grid x:Name="profileGrid" RowSpacing="0" HorizontalOptions="FillAndExpand"> -->
			<Grid x:Name="pictureGrid" HorizontalOptions="CenterAndExpand" Padding="0">
				<Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" Padding="0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="55*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="55*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="75*"/>
						<RowDefinition Height="20*"/>
						<RowDefinition Height="55*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<controls:CircleImage Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Aspect="AspectFill"
						Source="{Binding ProfileImageSource}" x:Name="ProfileImage"/>
					<Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" 
						x:Name="MainButton" IsVisible="false" BorderColor="{DynamicResource HowlOut}" BackgroundColor="#40000000" TextColor="White" FontAttributes="Bold"/>
					<local:IconView Grid.Column="1" Grid.Row="3" Source="ic_organization.png" Foreground="{DynamicResource Shadow}" x:Name="modelTypeIcon" VerticalOptions="End" IsVisible="false" TranslationX="2" TranslationY="2"/> 
					<local:IconView Grid.Column="1" Grid.Row="3" Source="ic_organization.png" Foreground="White" x:Name="modelTypeIcon2" VerticalOptions="End" IsVisible="false"/> 
					<Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" x:Name="SubjectButton" BackgroundColor="Transparent" />
					<controls:CircleImage Grid.Column="4" Grid.Row="3" Aspect="AspectFill" x:Name="organizationOwnerImage" IsVisible="false"/>
				</Grid>
			</Grid>

			<StackLayout Grid.Row="1" x:Name="selectFromBannerList" IsVisible="false" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="40" Spacing="15" Padding="80,2,80,2">
				<local:IconView x:Name="takePictureButton" Source="ic_camera.png" IsVisible="false" WidthRequest="40" HorizontalOptions="StartAndExpand" Foreground="White"/>
				<Button Text="f" x:Name="selectBannerButton" WidthRequest="40" BorderRadius="20" BorderColor="Transparent"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="#ff3b5998" FontAttributes="Bold" FontSize="40"/>
				<local:IconView x:Name="albumPictureButton" Source="ic_album.png" IsVisible="false" WidthRequest="40" HorizontalOptions="EndAndExpand" Foreground="White"/> 
			</StackLayout>  
			
			<StackLayout Grid.Row="2" x:Name="nameLayout" VerticalOptions="CenterAndExpand" IsVisible="false" Spacing="0" Padding="0,0,0,5">
				<Label  x:Name="nameLabel" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
				<Label  x:Name="subNameLabel" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" IsVisible="false"/>
			</StackLayout>
			
			<StackLayout Grid.Row="3" Padding="0" x:Name="descriptionLayout" IsVisible="false" BackgroundColor="White">
				<local:Line x:Name="descriptionLineOne" IsVisible="false"/>
				<Label x:Name="descriptionLabel" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" IsVisible="false"/>
				<local:CustomEditor x:Name="descriptionLabelEdit" VerticalOptions="StartAndExpand" Placeholder="Description..." IsVisible="false" BackgroundColor="White" HeightRequest="100"/> 
				<StackLayout Grid.Row="4" x:Name="editProfileButtons" IsVisible="false" Orientation="Horizontal" Padding="0,10,0,0">
					<Button Style="{DynamicResource ButtonStyle}" Text="Update" x:Name="updateProfileButton" BorderRadius="10" WidthRequest="190" ></Button>
					<Button Style="{DynamicResource ButtonStyle}" Text="Log out" x:Name="logOutButton" BorderRadius="10" WidthRequest="190" ></Button>
				</StackLayout>
				<local:Line x:Name="descriptionLineTwo" IsVisible="false"/>
			</StackLayout>

			<StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" x:Name="buttonLayout" IsVisible="false" Padding="0,8,0,0" >
				<Button Style="{DynamicResource ButtonStyle}" x:Name="addButton" Text="add" BorderRadius="10" IsVisible="false"/>
				<Button Style="{DynamicResource ButtonStyle}" x:Name="removeButton" Text="remove" BorderRadius="10" IsVisible="false"/>
				<Button Style="{DynamicResource ButtonStyle}" x:Name="editButton" Text="decline" BorderRadius="10" IsVisible="false"/>
			</StackLayout>
			

			<!-- </Grid> -->
		</Grid>
	</ContentView.Content>
</ContentView>
